info face="Foglihten" size=12 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=2,2
common lineHeight=12 base=10 scaleW=128 scaleH=128 pages=1
char id=32   x=125   y=24    width=1     height=1     xoffset=0     yoffset=11    xadvance=3     page=0 
char id=33   x=116   y=57    width=2     height=9     xoffset=0     yoffset=1     xadvance=2     page=0  
char id=34   x=117   y=105   width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  
char id=35   x=49    y=99    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  
char id=37   x=0     y=70    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  
char id=38   x=84    y=37    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  
char id=39   x=121   y=103   width=2     height=2     xoffset=0     yoffset=1     xadvance=1     page=0  
char id=40   x=62    y=0     width=3     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  
char id=41   x=67    y=0     width=3     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  
char id=42   x=30    y=108   width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  
char id=43   x=81    y=98    width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  
char id=44   x=55    y=107   width=2     height=3     xoffset=0     yoffset=8     xadvance=2     page=0  
char id=45   x=107   y=105   width=3     height=2     xoffset=0     yoffset=5     xadvance=3     page=0  
char id=46   x=0     y=115   width=2     height=2     xoffset=0     yoffset=8     xadvance=2     page=0  
char id=47   x=26    y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=5     page=0  
char id=48   x=51    y=70    width=6     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=49   x=37    y=90    width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  
char id=50   x=91    y=80    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=51   x=98    y=80    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=52   x=27    y=70    width=6     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=53   x=63    y=59    width=5     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  
char id=54   x=105   y=80    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=55   x=112   y=79    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=56   x=119   y=78    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=57   x=0     y=80    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=58   x=77    y=98    width=2     height=6     xoffset=0     yoffset=4     xadvance=2     page=0  
char id=59   x=46    y=90    width=2     height=7     xoffset=0     yoffset=4     xadvance=2     page=0  
char id=60   x=21    y=100   width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  
char id=61   x=83    y=105   width=5     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=62   x=14    y=100   width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  
char id=63   x=98    y=59    width=4     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  
char id=65   x=108   y=46    width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  
char id=66   x=99    y=47    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  
char id=67   x=41    y=59    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  
char id=68   x=72    y=48    width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  
char id=69   x=45    y=48    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  
char id=70   x=104   y=35    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  
char id=71   x=27    y=48    width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  
char id=72   x=94    y=36    width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  
char id=73   x=110   y=57    width=4     height=9     xoffset=0     yoffset=1     xadvance=3     page=0  
char id=74   x=122   y=35    width=4     height=9     xoffset=0     yoffset=1     xadvance=3     page=0  
char id=75   x=24    y=37    width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  
char id=76   x=9     y=48    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  
char id=77   x=0     y=37    width=10    height=9     xoffset=0     yoffset=1     xadvance=9     page=0  
char id=78   x=34    y=37    width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  
char id=79   x=0     y=48    width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  
char id=80   x=113   y=35    width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  
char id=81   x=0     y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=82   x=54    y=37    width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  
char id=83   x=9     y=59    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  
char id=84   x=117   y=46    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  
char id=85   x=44    y=37    width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  
char id=86   x=74    y=37    width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  
char id=87   x=100   y=24    width=11    height=9     xoffset=0     yoffset=1     xadvance=10    page=0  
char id=88   x=18    y=48    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  
char id=89   x=64    y=37    width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  
char id=90   x=36    y=48    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  
char id=91   x=72    y=0     width=3     height=11    xoffset=0     yoffset=1     xadvance=2     page=0  
char id=92   x=42    y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=5     page=0  
char id=93   x=77    y=0     width=3     height=11    xoffset=0     yoffset=1     xadvance=2     page=0  
char id=94   x=12    y=108   width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  
char id=95   x=32    y=113   width=5     height=1     xoffset=0     yoffset=10    xadvance=4     page=0  
char id=96   x=102   y=105   width=3     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  
char id=97   x=7     y=100   width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  
char id=98   x=17    y=59    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  
char id=99   x=0     y=100   width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  
char id=100  x=25    y=59    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  
char id=101  x=63    y=98    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  
char id=102  x=56    y=59    width=5     height=9     xoffset=0     yoffset=1     xadvance=4     page=0  
char id=103  x=43    y=70    width=6     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  
char id=104  x=63    y=48    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  
char id=105  x=25    y=90    width=4     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  
char id=106  x=82    y=25    width=4     height=10    xoffset=-1    yoffset=2     xadvance=3     page=0  
char id=107  x=81    y=48    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  
char id=108  x=104   y=58    width=4     height=9     xoffset=0     yoffset=1     xadvance=3     page=0  
char id=109  x=50    y=90    width=10    height=6     xoffset=0     yoffset=4     xadvance=9     page=0  
char id=110  x=94    y=90    width=7     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  
char id=111  x=56    y=98    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  
char id=112  x=99    y=70    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  
char id=113  x=35    y=70    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  
char id=114  x=42    y=100   width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  
char id=115  x=28    y=100   width=5     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  
char id=116  x=0     y=90    width=5     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  
char id=117  x=119   y=88    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  
char id=118  x=111   y=90    width=6     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  
char id=119  x=62    y=90    width=9     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  
char id=120  x=103   y=90    width=6     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  
char id=121  x=120   y=57    width=6     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  
char id=122  x=35    y=100   width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  
char id=123  x=50    y=0     width=4     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  
char id=124  x=82    y=0     width=1     height=11    xoffset=0     yoffset=1     xadvance=1     page=0  
char id=125  x=56    y=0     width=4     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  
char id=126  x=5     y=108   width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  
char id=128  x=9     y=70    width=7     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=130  x=67    y=106   width=2     height=3     xoffset=0     yoffset=8     xadvance=2     page=0  
char id=132  x=35    y=108   width=3     height=3     xoffset=0     yoffset=8     xadvance=4     page=0  
char id=133  x=75    y=106   width=6     height=2     xoffset=0     yoffset=8     xadvance=6     page=0  
char id=136  x=112   y=105   width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  
char id=138  x=54    y=25    width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  
char id=139  x=0     y=108   width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  
char id=140  x=113   y=24    width=10    height=9     xoffset=0     yoffset=1     xadvance=10    page=0  
char id=142  x=48    y=13    width=7     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  
char id=145  x=59    y=106   width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  
char id=146  x=63    y=106   width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  
char id=147  x=18    y=108   width=4     height=3     xoffset=0     yoffset=1     xadvance=4     page=0  
char id=148  x=45    y=108   width=3     height=3     xoffset=0     yoffset=1     xadvance=4     page=0  
char id=149  x=71    y=106   width=2     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  
char id=150  x=24    y=113   width=6     height=1     xoffset=0     yoffset=6     xadvance=5     page=0  
char id=151  x=12    y=113   width=10    height=1     xoffset=0     yoffset=6     xadvance=9     page=0  
char id=152  x=90    y=105   width=4     height=2     xoffset=0     yoffset=2     xadvance=4     page=0  
char id=154  x=70    y=59    width=5     height=9     xoffset=0     yoffset=1     xadvance=4     page=0  
char id=155  x=115   y=98    width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  
char id=156  x=73    y=90    width=9     height=6     xoffset=0     yoffset=4     xadvance=9     page=0  
char id=158  x=77    y=59    width=5     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  
char id=159  x=0     y=13    width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=161  x=42    y=90    width=2     height=8     xoffset=0     yoffset=4     xadvance=2     page=0  
char id=162  x=49    y=80    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=163  x=59    y=70    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=166  x=85    y=0     width=1     height=11    xoffset=0     yoffset=1     xadvance=1     page=0  
char id=167  x=18    y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  
char id=168  x=96    y=105   width=4     height=2     xoffset=0     yoffset=2     xadvance=4     page=0  
char id=170  x=88    y=98    width=5     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  
char id=171  x=102   y=98    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  
char id=172  x=24    y=108   width=4     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  
char id=175  x=39    y=113   width=4     height=1     xoffset=0     yoffset=3     xadvance=4     page=0  
char id=176  x=50    y=107   width=3     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  
char id=180  x=8     y=113   width=2     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  
char id=183  x=4     y=115   width=2     height=2     xoffset=0     yoffset=6     xadvance=2     page=0  
char id=184  x=40    y=108   width=3     height=3     xoffset=1     yoffset=9     xadvance=4     page=0  
char id=185  x=120   y=96    width=3     height=5     xoffset=0     yoffset=0     xadvance=2     page=0  
char id=186  x=109   y=98    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  
char id=187  x=95    y=98    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  
char id=192  x=30    y=13    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=193  x=39    y=13    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=194  x=57    y=13    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=195  x=66    y=13    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=196  x=75    y=13    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=197  x=84    y=13    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=198  x=12    y=37    width=10    height=9     xoffset=0     yoffset=1     xadvance=9     page=0  
char id=199  x=34    y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  
char id=200  x=93    y=12    width=7     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  
char id=201  x=102   y=12    width=7     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  
char id=202  x=0     y=25    width=7     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  
char id=203  x=18    y=25    width=7     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  
char id=204  x=70    y=25    width=4     height=10    xoffset=0     yoffset=0     xadvance=3     page=0  
char id=205  x=76    y=25    width=4     height=10    xoffset=0     yoffset=0     xadvance=3     page=0  
char id=206  x=94    y=24    width=4     height=10    xoffset=0     yoffset=0     xadvance=3     page=0  
char id=207  x=88    y=25    width=4     height=10    xoffset=0     yoffset=0     xadvance=3     page=0  
char id=208  x=0     y=59    width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  
char id=209  x=118   y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=210  x=45    y=25    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=211  x=111   y=12    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=212  x=36    y=25    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=213  x=27    y=25    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=214  x=9     y=25    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=216  x=54    y=48    width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  
char id=217  x=88    y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=218  x=108   y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=219  x=98    y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=220  x=10    y=13    width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=221  x=20    y=13    width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=222  x=90    y=48    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  
char id=223  x=33    y=59    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  
char id=224  x=84    y=59    width=5     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  
char id=225  x=91    y=59    width=5     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  
char id=226  x=107   y=69    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=227  x=114   y=68    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=228  x=121   y=67    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=229  x=49    y=59    width=5     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  
char id=230  x=84    y=90    width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  
char id=231  x=7     y=80    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  
char id=232  x=14    y=80    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=233  x=21    y=80    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=234  x=28    y=80    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=235  x=35    y=80    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=236  x=31    y=90    width=4     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  
char id=237  x=7     y=90    width=4     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  
char id=238  x=19    y=90    width=4     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  
char id=239  x=13    y=90    width=4     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  
char id=240  x=42    y=80    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=241  x=18    y=70    width=7     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=242  x=56    y=80    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=243  x=63    y=80    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=244  x=70    y=80    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=245  x=77    y=80    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=246  x=84    y=80    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=248  x=70    y=98    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  
char id=249  x=67    y=70    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=250  x=75    y=70    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=251  x=83    y=70    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=252  x=91    y=70    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=253  x=62    y=25    width=6     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  
char id=254  x=9     y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  
char id=255  x=120   y=12    width=6     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  
kernings count=109
kerning first=132 second=87  amount=-1  
kerning first=132 second=86  amount=-1  
kerning first=130 second=87  amount=-1  
kerning first=130 second=86  amount=-1  
kerning first=255 second=133 amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=253 second=133 amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=121 second=133 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=133 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=133 amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=92  second=92  amount=-2  
kerning first=92  second=89  amount=-1  
kerning first=92  second=87  amount=-1  
kerning first=92  second=86  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=89  second=133 amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=89  second=52  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=47  second=47  amount=-2  
kerning first=47  second=52  amount=-1  
kerning first=87  second=133 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=55  second=47  amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=52  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=133 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=52  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=133 amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=70  second=133 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=86  amount=-1  
