info face="FoglihtenPCS" size=14 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=0 aa=4 padding=0,0,0,0 spacing=2,2
common lineHeight=15 base=11 scaleW=128 scaleH=128 pages=1
char id=32   x=108   y=121   width=1     height=1     xoffset=0     yoffset=14    xadvance=3     page=0 
char id=33   x=124   y=14    width=2     height=7     xoffset=0     yoffset=5     xadvance=3     page=0  
char id=34   x=16    y=124   width=2     height=2     xoffset=0     yoffset=5     xadvance=2     page=0  
char id=35   x=56    y=94    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=37   x=64    y=94    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=38   x=58    y=85    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  
char id=39   x=57    y=124   width=1     height=2     xoffset=0     yoffset=5     xadvance=1     page=0  
char id=40   x=21    y=53    width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  
char id=41   x=26    y=53    width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  
char id=42   x=91    y=118   width=3     height=3     xoffset=0     yoffset=5     xadvance=3     page=0  
char id=43   x=94    y=110   width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  
char id=44   x=53    y=124   width=2     height=2     xoffset=0     yoffset=10    xadvance=2     page=0  
char id=45   x=95    y=123   width=3     height=1     xoffset=0     yoffset=8     xadvance=3     page=0  
char id=46   x=123   y=114   width=2     height=2     xoffset=0     yoffset=10    xadvance=2     page=0  
char id=47   x=60    y=27    width=6     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  
char id=48   x=121   y=83    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=49   x=36    y=112   width=3     height=6     xoffset=0     yoffset=5     xadvance=3     page=0  
char id=50   x=16    y=116   width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=51   x=107   y=93    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=52   x=89    y=102   width=6     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=53   x=72    y=94    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=54   x=79    y=94    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=55   x=23    y=114   width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=56   x=0     y=98    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=57   x=86    y=93    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=58   x=41    y=112   width=2     height=6     xoffset=0     yoffset=6     xadvance=2     page=0  
char id=59   x=45    y=112   width=2     height=6     xoffset=0     yoffset=6     xadvance=2     page=0  
char id=60   x=93    y=93    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=61   x=23    y=122   width=6     height=3     xoffset=0     yoffset=7     xadvance=5     page=0  
char id=62   x=114   y=93    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=63   x=7     y=107   width=4     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=65   x=111   y=51    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  
char id=66   x=101   y=52    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  
char id=67   x=0     y=54    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  
char id=68   x=91    y=52    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  
char id=69   x=50    y=28    width=8     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=70   x=94    y=40    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=71   x=64    y=40    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  
char id=72   x=71    y=52    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  
char id=73   x=121   y=62    width=4     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  
char id=74   x=121   y=39    width=5     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  
char id=75   x=74    y=40    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  
char id=76   x=103   y=39    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  
char id=77   x=0     y=42    width=12    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  
char id=78   x=84    y=40    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  
char id=79   x=24    y=41    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  
char id=80   x=41    y=53    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  
char id=81   x=6     y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  
char id=82   x=34    y=41    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  
char id=83   x=112   y=39    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  
char id=84   x=14    y=41    width=8     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=85   x=44    y=41    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  
char id=86   x=115   y=27    width=9     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  
char id=87   x=100   y=27    width=13    height=10    xoffset=0     yoffset=2     xadvance=12    page=0  
char id=88   x=51    y=53    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  
char id=89   x=61    y=53    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  
char id=90   x=84    y=14    width=8     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=91   x=31    y=53    width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  
char id=92   x=68    y=27    width=6     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  
char id=93   x=36    y=53    width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  
char id=94   x=46    y=120   width=5     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  
char id=95   x=81    y=123   width=6     height=1     xoffset=0     yoffset=12    xadvance=5     page=0  
char id=96   x=86    y=118   width=3     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  
char id=97   x=54    y=103   width=7     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  
char id=98   x=97    y=102   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  
char id=99   x=32    y=95    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  
char id=100  x=63    y=103   width=7     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  
char id=101  x=40    y=95    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  
char id=102  x=0     y=116   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  
char id=103  x=104   y=84    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=104  x=27    y=106   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=105  x=30    y=114   width=4     height=6     xoffset=0     yoffset=5     xadvance=3     page=0  
char id=106  x=121   y=92    width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  
char id=107  x=95    y=84    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=108  x=24    y=97    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  
char id=109  x=36    y=86    width=9     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  
char id=110  x=45    y=104   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=111  x=16    y=97    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  
char id=112  x=113   y=102   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  
char id=113  x=33    y=65    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  
char id=114  x=77    y=85    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=115  x=100   y=93    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=116  x=105   y=102   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  
char id=117  x=8     y=98    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  
char id=118  x=68    y=85    width=7     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  
char id=119  x=12    y=88    width=11    height=7     xoffset=0     yoffset=5     xadvance=10    page=0  
char id=120  x=18    y=106   width=7     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  
char id=121  x=72    y=103   width=7     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  
char id=122  x=113   y=84    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  
char id=123  x=15    y=53    width=4     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  
char id=124  x=3     y=0     width=1     height=13    xoffset=0     yoffset=1     xadvance=2     page=0  
char id=125  x=9     y=54    width=4     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  
char id=126  x=31    y=122   width=6     height=3     xoffset=0     yoffset=7     xadvance=6     page=0  
char id=130  x=100   y=117   width=2     height=3     xoffset=0     yoffset=10    xadvance=2     page=0  
char id=132  x=53    y=119   width=4     height=3     xoffset=0     yoffset=10    xadvance=4     page=0  
char id=133  x=108   y=117   width=6     height=2     xoffset=0     yoffset=10    xadvance=7     page=0  
char id=136  x=6     y=124   width=4     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  
char id=138  x=40    y=14    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=139  x=101   y=110   width=3     height=5     xoffset=0     yoffset=6     xadvance=3     page=0  
char id=140  x=58    y=14    width=11    height=11    xoffset=0     yoffset=1     xadvance=11    page=0  
char id=142  x=66    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=145  x=96    y=117   width=2     height=3     xoffset=0     yoffset=4     xadvance=2     page=0  
char id=146  x=104   y=117   width=2     height=3     xoffset=0     yoffset=4     xadvance=2     page=0  
char id=147  x=59    y=118   width=4     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  
char id=148  x=65    y=118   width=4     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  
char id=149  x=76    y=118   width=3     height=3     xoffset=0     yoffset=5     xadvance=3     page=0  
char id=150  x=73    y=123   width=6     height=1     xoffset=0     yoffset=8     xadvance=6     page=0  
char id=151  x=60    y=123   width=11    height=1     xoffset=0     yoffset=8     xadvance=11    page=0  
char id=152  x=116   y=116   width=5     height=2     xoffset=0     yoffset=2     xadvance=4     page=0  
char id=153  x=49    y=112   width=8     height=5     xoffset=0     yoffset=3     xadvance=8     page=0  
char id=154  x=121   y=51    width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  
char id=155  x=106   y=110   width=3     height=5     xoffset=0     yoffset=6     xadvance=3     page=0  
char id=156  x=25    y=86    width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  
char id=158  x=73    y=63    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  
char id=159  x=94    y=14    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=160  x=105   y=122   width=1     height=1     xoffset=0     yoffset=14    xadvance=3     page=0  
char id=164  x=111   y=110   width=4     height=4     xoffset=0     yoffset=6     xadvance=4     page=0  
char id=165  x=81    y=103   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  
char id=166  x=0     y=0     width=1     height=13    xoffset=0     yoffset=1     xadvance=2     page=0  
char id=168  x=0     y=124   width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  
char id=170  x=80    y=111   width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=171  x=73    y=111   width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  
char id=172  x=39    y=120   width=5     height=3     xoffset=0     yoffset=7     xadvance=5     page=0  
char id=173  x=100   y=122   width=3     height=1     xoffset=0     yoffset=8     xadvance=3     page=0  
char id=175  x=89    y=123   width=4     height=1     xoffset=0     yoffset=3     xadvance=4     page=0  
char id=176  x=81    y=118   width=3     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  
char id=178  x=121   y=101   width=5     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  
char id=179  x=0     y=107   width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  
char id=180  x=123   y=109   width=3     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  
char id=181  x=16    y=77    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=182  x=106   y=74    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  
char id=183  x=12    y=124   width=2     height=2     xoffset=0     yoffset=7     xadvance=2     page=0  
char id=184  x=71    y=118   width=3     height=3     xoffset=1     yoffset=11    xadvance=5     page=0  
char id=185  x=13    y=107   width=3     height=7     xoffset=0     yoffset=0     xadvance=3     page=0  
char id=186  x=59    y=111   width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  
char id=187  x=66    y=111   width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  
char id=192  x=104   y=14    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=193  x=114   y=14    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=194  x=0     y=29    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=195  x=10    y=28    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=196  x=20    y=28    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=197  x=30    y=28    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=198  x=71    y=14    width=11    height=11    xoffset=0     yoffset=1     xadvance=11    page=0  
char id=199  x=49    y=14    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  
char id=200  x=116   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=201  x=46    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=202  x=56    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=203  x=76    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=204  x=76    y=27    width=4     height=11    xoffset=0     yoffset=0     xadvance=3     page=0  
char id=205  x=82    y=27    width=4     height=11    xoffset=0     yoffset=0     xadvance=3     page=0  
char id=206  x=88    y=27    width=4     height=11    xoffset=0     yoffset=0     xadvance=3     page=0  
char id=207  x=94    y=27    width=4     height=11    xoffset=0     yoffset=0     xadvance=3     page=0  
char id=208  x=81    y=52    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  
char id=209  x=86    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=210  x=106   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=211  x=0     y=15    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=212  x=10    y=14    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=213  x=20    y=14    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=214  x=26    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=215  x=117   y=110   width=4     height=4     xoffset=0     yoffset=6     xadvance=4     page=0  
char id=216  x=54    y=41    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  
char id=217  x=30    y=14    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=218  x=16    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=219  x=36    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=220  x=96    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=221  x=40    y=28    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=222  x=0     y=66    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  
char id=223  x=86    y=84    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=224  x=61    y=75    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  
char id=225  x=70    y=75    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  
char id=226  x=43    y=75    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  
char id=227  x=88    y=74    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  
char id=228  x=25    y=76    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  
char id=229  x=34    y=76    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  
char id=230  x=47    y=85    width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  
char id=231  x=17    y=65    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  
char id=232  x=25    y=65    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  
char id=233  x=41    y=64    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  
char id=234  x=49    y=64    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  
char id=235  x=9     y=66    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  
char id=236  x=0     y=88    width=4     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  
char id=237  x=6     y=88    width=4     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  
char id=238  x=120   y=73    width=4     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  
char id=239  x=114   y=73    width=4     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  
char id=240  x=36    y=104   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=241  x=52    y=75    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  
char id=242  x=57    y=64    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  
char id=243  x=105   y=63    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  
char id=244  x=113   y=62    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  
char id=245  x=81    y=63    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  
char id=246  x=89    y=63    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  
char id=247  x=87    y=111   width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  
char id=248  x=48    y=94    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  
char id=249  x=97    y=63    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  
char id=250  x=65    y=64    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  
char id=251  x=0     y=77    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  
char id=252  x=8     y=77    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  
char id=253  x=97    y=74    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  
char id=254  x=8     y=116   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  
char id=255  x=79    y=74    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  
kernings count=223
kerning first=44  second=84  amount=-1  
kerning first=132 second=119 amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=116 amount=-1  
kerning first=132 second=118 amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=132 second=87  amount=-1  
kerning first=132 second=86  amount=-1  
kerning first=130 second=119 amount=-1  
kerning first=130 second=118 amount=-1  
kerning first=130 second=87  amount=-1  
kerning first=130 second=86  amount=-1  
kerning first=253 second=133 amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=44  second=253 amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=229 second=119 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=228 second=119 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=227 second=119 amount=-1  
kerning first=227 second=118 amount=-1  
kerning first=226 second=119 amount=-1  
kerning first=226 second=118 amount=-1  
kerning first=225 second=119 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=224 second=119 amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=116 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=46  second=253 amount=-1  
kerning first=47  second=47  amount=-2  
kerning first=47  second=52  amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=52  second=84  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=52  second=86  amount=-1  
kerning first=52  second=87  amount=-1  
kerning first=52  second=89  amount=-1  
kerning first=52  second=92  amount=-1  
kerning first=121 second=133 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=133 amount=-1  
kerning first=119 second=230 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=119 second=227 amount=-1  
kerning first=119 second=226 amount=-1  
kerning first=119 second=225 amount=-1  
kerning first=119 second=224 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=133 amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=116 second=133 amount=-1  
kerning first=116 second=46  amount=-1  
kerning first=116 second=44  amount=-1  
kerning first=102 second=133 amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=92  second=92  amount=-2  
kerning first=92  second=89  amount=-1  
kerning first=92  second=87  amount=-1  
kerning first=92  second=86  amount=-1  
kerning first=92  second=84  amount=-1  
kerning first=89  second=133 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=87  second=133 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=133 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=133 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=76  second=92  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=70  second=133 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
