info face="FoglihtenPCS" size=18 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=2,2
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1
char id=32   x=196   y=73    width=2     height=1     xoffset=0     yoffset=17    xadvance=4     page=0 
char id=33   x=155   y=56    width=2     height=8     xoffset=1     yoffset=6     xadvance=3     page=0  
char id=34   x=96    y=76    width=3     height=3     xoffset=0     yoffset=6     xadvance=3     page=0  
char id=35   x=60    y=69    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  
char id=37   x=69    y=69    width=7     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  
char id=38   x=59    y=59    width=10    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  
char id=39   x=253   y=40    width=1     height=3     xoffset=0     yoffset=6     xadvance=2     page=0  
char id=40   x=140   y=16    width=4     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  
char id=41   x=146   y=16    width=4     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  
char id=42   x=23    y=82    width=4     height=4     xoffset=0     yoffset=6     xadvance=4     page=0  
char id=43   x=0     y=82    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  
char id=44   x=35    y=80    width=2     height=4     xoffset=1     yoffset=12    xadvance=3     page=0  
char id=45   x=190   y=73    width=4     height=1     xoffset=0     yoffset=10    xadvance=4     page=0  
char id=46   x=141   y=75    width=2     height=2     xoffset=1     yoffset=12    xadvance=3     page=0  
char id=47   x=122   y=16    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  
char id=48   x=138   y=66    width=6     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  
char id=49   x=245   y=64    width=4     height=7     xoffset=0     yoffset=7     xadvance=4     page=0  
char id=50   x=146   y=66    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  
char id=51   x=154   y=66    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  
char id=52   x=87    y=67    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  
char id=53   x=131   y=56    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  
char id=54   x=162   y=65    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  
char id=55   x=170   y=65    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  
char id=56   x=218   y=64    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  
char id=57   x=178   y=64    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  
char id=58   x=251   y=64    width=2     height=6     xoffset=1     yoffset=8     xadvance=3     page=0  
char id=59   x=252   y=30    width=2     height=8     xoffset=1     yoffset=8     xadvance=3     page=0  
char id=60   x=186   y=64    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  
char id=61   x=56    y=79    width=7     height=3     xoffset=0     yoffset=9     xadvance=7     page=0  
char id=62   x=194   y=64    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  
char id=63   x=139   y=56    width=5     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  
char id=65   x=185   y=30    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=66   x=137   y=31    width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=67   x=42    y=46    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=68   x=161   y=30    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=69   x=100   y=16    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  
char id=70   x=199   y=16    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  
char id=71   x=176   y=16    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=72   x=86    y=31    width=11    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=73   x=117   y=44    width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  
char id=74   x=98    y=44    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  
char id=75   x=164   y=16    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=76   x=188   y=16    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=77   x=44    y=33    width=14    height=11    xoffset=0     yoffset=3     xadvance=14    page=0  
char id=78   x=60    y=33    width=11    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=79   x=219   y=30    width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=80   x=125   y=31    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=81   x=22    y=17    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=82   x=152   y=16    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=83   x=22    y=47    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=84   x=210   y=16    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  
char id=85   x=73    y=31    width=11    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=86   x=112   y=31    width=11    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=87   x=26    y=33    width=16    height=11    xoffset=0     yoffset=3     xadvance=15    page=0  
char id=88   x=149   y=31    width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=89   x=99    y=31    width=11    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=90   x=111   y=16    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  
char id=91   x=21    y=33    width=3     height=12    xoffset=0     yoffset=4     xadvance=3     page=0  
char id=92   x=131   y=16    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  
char id=93   x=251   y=16    width=3     height=12    xoffset=0     yoffset=4     xadvance=3     page=0  
char id=94   x=8     y=82    width=6     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  
char id=95   x=174   y=74    width=7     height=1     xoffset=0     yoffset=15    xadvance=6     page=0  
char id=96   x=106   y=76    width=3     height=3     xoffset=0     yoffset=3     xadvance=2     page=0  
char id=97   x=30    y=71    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  
char id=98   x=50    y=70    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  
char id=99   x=122   y=57    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  
char id=100  x=20    y=73    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  
char id=101  x=39    y=59    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  
char id=102  x=93    y=57    width=8     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  
char id=103  x=28    y=60    width=9     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  
char id=104  x=187   y=55    width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  
char id=105  x=250   y=55    width=4     height=7     xoffset=0     yoffset=7     xadvance=4     page=0  
char id=106  x=226   y=64    width=5     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  
char id=107  x=198   y=55    width=9     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  
char id=108  x=113   y=57    width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  
char id=109  x=174   y=55    width=11    height=7     xoffset=0     yoffset=7     xadvance=10    page=0  
char id=110  x=82    y=57    width=9     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  
char id=111  x=78    y=69    width=7     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  
char id=112  x=40    y=70    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  
char id=113  x=210   y=43    width=7     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  
char id=114  x=71    y=59    width=9     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  
char id=115  x=210   y=64    width=6     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  
char id=116  x=103   y=57    width=8     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  
char id=117  x=209   y=55    width=9     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  
char id=118  x=230   y=55    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  
char id=119  x=159   y=56    width=13    height=7     xoffset=0     yoffset=7     xadvance=12    page=0  
char id=120  x=220   y=55    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  
char id=121  x=10    y=73    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  
char id=122  x=49    y=59    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  
char id=123  x=15    y=33    width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  
char id=124  x=0     y=0     width=1     height=17    xoffset=1     yoffset=1     xadvance=2     page=0  
char id=125  x=9     y=35    width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  
char id=126  x=47    y=79    width=7     height=3     xoffset=0     yoffset=9     xadvance=7     page=0  
char id=130  x=43    y=79    width=2     height=4     xoffset=1     yoffset=12    xadvance=3     page=0  
char id=132  x=29    y=82    width=4     height=4     xoffset=1     yoffset=12    xadvance=5     page=0  
char id=133  x=119   y=76    width=7     height=2     xoffset=1     yoffset=12    xadvance=9     page=0  
char id=136  x=135   y=76    width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  
char id=138  x=33    y=17    width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=139  x=233   y=64    width=4     height=7     xoffset=0     yoffset=7     xadvance=4     page=0  
char id=140  x=84    y=16    width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  
char id=145  x=111   y=76    width=2     height=3     xoffset=0     yoffset=6     xadvance=3     page=0  
char id=146  x=115   y=76    width=2     height=3     xoffset=1     yoffset=6     xadvance=3     page=0  
char id=147  x=73    y=78    width=5     height=3     xoffset=0     yoffset=6     xadvance=5     page=0  
char id=148  x=80    y=78    width=4     height=3     xoffset=1     yoffset=6     xadvance=5     page=0  
char id=149  x=101   y=76    width=3     height=3     xoffset=1     yoffset=7     xadvance=4     page=0  
char id=150  x=165   y=74    width=7     height=1     xoffset=0     yoffset=10    xadvance=7     page=0  
char id=151  x=149   y=75    width=14    height=1     xoffset=0     yoffset=10    xadvance=14    page=0  
char id=152  x=65    y=78    width=6     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  
char id=154  x=90    y=44    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  
char id=155  x=239   y=64    width=4     height=7     xoffset=0     yoffset=7     xadvance=4     page=0  
char id=156  x=14    y=62    width=12    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  
char id=159  x=60    y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=161  x=151   y=56    width=2     height=8     xoffset=1     yoffset=7     xadvance=3     page=0  
char id=166  x=3     y=0     width=1     height=17    xoffset=1     yoffset=1     xadvance=2     page=0  
char id=167  x=81    y=44    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  
char id=168  x=128   y=76    width=5     height=2     xoffset=0     yoffset=4     xadvance=5     page=0  
char id=170  x=114   y=67    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=171  x=202   y=64    width=6     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  
char id=172  x=16    y=82    width=5     height=4     xoffset=0     yoffset=9     xadvance=6     page=0  
char id=175  x=183   y=73    width=5     height=1     xoffset=0     yoffset=4     xadvance=5     page=0  
char id=176  x=86    y=78    width=3     height=3     xoffset=0     yoffset=6     xadvance=3     page=0  
char id=180  x=91    y=76    width=3     height=3     xoffset=0     yoffset=3     xadvance=2     page=0  
char id=183  x=145   y=75    width=2     height=2     xoffset=1     yoffset=9     xadvance=3     page=0  
char id=184  x=39    y=80    width=2     height=4     xoffset=2     yoffset=14    xadvance=6     page=0  
char id=185  x=146   y=56    width=3     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  
char id=186  x=122   y=67    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  
char id=187  x=130   y=67    width=6     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  
char id=192  x=211   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=193  x=199   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=194  x=187   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=195  x=175   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=196  x=163   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=197  x=151   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=198  x=68    y=16    width=14    height=13    xoffset=0     yoffset=2     xadvance=13    page=0  
char id=199  x=50    y=0     width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=200  x=28    y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=201  x=39    y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=202  x=17    y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=203  x=6     y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=204  x=50    y=17    width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  
char id=205  x=62    y=16    width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  
char id=206  x=56    y=17    width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  
char id=207  x=43    y=17    width=5     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  
char id=208  x=173   y=30    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=209  x=138   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=210  x=0     y=19    width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=211  x=234   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=212  x=223   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=213  x=245   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=214  x=11    y=17    width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=216  x=230   y=30    width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  
char id=217  x=125   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=218  x=112   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=219  x=73    y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=220  x=86    y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=221  x=99    y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=222  x=241   y=30    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=223  x=240   y=55    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  
char id=224  x=151   y=44    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  
char id=225  x=161   y=43    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  
char id=226  x=32    y=46    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  
char id=227  x=171   y=43    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  
char id=228  x=181   y=43    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  
char id=229  x=191   y=43    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  
char id=230  x=0     y=62    width=12    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  
char id=231  x=0     y=35    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  
char id=232  x=221   y=16    width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  
char id=233  x=231   y=16    width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  
char id=234  x=241   y=16    width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  
char id=235  x=52    y=46    width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  
char id=236  x=123   y=44    width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  
char id=237  x=111   y=44    width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  
char id=238  x=105   y=44    width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  
char id=239  x=246   y=43    width=5     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  
char id=240  x=0     y=73    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  
char id=241  x=208   y=30    width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  
char id=242  x=237   y=43    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  
char id=243  x=228   y=43    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  
char id=244  x=72    y=46    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  
char id=245  x=219   y=43    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  
char id=246  x=201   y=43    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  
char id=248  x=96    y=67    width=7     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  
char id=249  x=197   y=30    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  
char id=250  x=11    y=49    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  
char id=251  x=0     y=49    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  
char id=252  x=129   y=44    width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  
char id=253  x=62    y=46    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  
char id=254  x=105   y=67    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  
char id=255  x=140   y=44    width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  
kernings count=949
kerning first=44  second=84  amount=-1  
kerning first=132 second=253 amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=116 amount=-1  
kerning first=132 second=121 amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=132 second=119 amount=-1  
kerning first=132 second=118 amount=-1  
kerning first=132 second=116 amount=-1  
kerning first=132 second=89  amount=-1  
kerning first=132 second=87  amount=-1  
kerning first=132 second=86  amount=-1  
kerning first=132 second=84  amount=-1  
kerning first=148 second=230 amount=-1  
kerning first=44  second=253 amount=-1  
kerning first=148 second=229 amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=148 second=228 amount=-1  
kerning first=148 second=227 amount=-1  
kerning first=148 second=226 amount=-1  
kerning first=148 second=225 amount=-1  
kerning first=148 second=224 amount=-1  
kerning first=148 second=198 amount=-1  
kerning first=148 second=197 amount=-1  
kerning first=148 second=196 amount=-1  
kerning first=148 second=195 amount=-1  
kerning first=148 second=194 amount=-1  
kerning first=148 second=193 amount=-1  
kerning first=148 second=192 amount=-1  
kerning first=148 second=97  amount=-1  
kerning first=148 second=65  amount=-1  
kerning first=147 second=230 amount=-1  
kerning first=147 second=229 amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=147 second=228 amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=116 amount=-1  
kerning first=147 second=227 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=147 second=226 amount=-1  
kerning first=147 second=225 amount=-1  
kerning first=147 second=224 amount=-1  
kerning first=147 second=198 amount=-1  
kerning first=147 second=197 amount=-1  
kerning first=147 second=196 amount=-1  
kerning first=147 second=195 amount=-1  
kerning first=147 second=194 amount=-1  
kerning first=46  second=253 amount=-1  
kerning first=47  second=47  amount=-3  
kerning first=47  second=52  amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=147 second=193 amount=-1  
kerning first=147 second=192 amount=-1  
kerning first=47  second=192 amount=-1  
kerning first=47  second=193 amount=-1  
kerning first=47  second=194 amount=-1  
kerning first=47  second=195 amount=-1  
kerning first=47  second=196 amount=-1  
kerning first=47  second=197 amount=-1  
kerning first=47  second=198 amount=-1  
kerning first=147 second=97  amount=-1  
kerning first=147 second=65  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=130 second=253 amount=-1  
kerning first=52  second=84  amount=-1  
kerning first=52  second=85  amount=-1  
kerning first=52  second=86  amount=-2  
kerning first=52  second=87  amount=-2  
kerning first=52  second=89  amount=-2  
kerning first=52  second=92  amount=-2  
kerning first=52  second=116 amount=-1  
kerning first=130 second=121 amount=-1  
kerning first=52  second=118 amount=-1  
kerning first=52  second=119 amount=-1  
kerning first=52  second=121 amount=-1  
kerning first=52  second=217 amount=-1  
kerning first=52  second=218 amount=-1  
kerning first=52  second=219 amount=-1  
kerning first=52  second=220 amount=-1  
kerning first=130 second=119 amount=-1  
kerning first=130 second=118 amount=-1  
kerning first=130 second=116 amount=-1  
kerning first=130 second=89  amount=-1  
kerning first=52  second=253 amount=-1  
kerning first=52  second=145 amount=-1  
kerning first=52  second=146 amount=-1  
kerning first=52  second=147 amount=-1  
kerning first=52  second=148 amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=47  amount=-1  
kerning first=130 second=87  amount=-1  
kerning first=130 second=86  amount=-1  
kerning first=130 second=84  amount=-1  
kerning first=55  second=97  amount=-1  
kerning first=146 second=230 amount=-1  
kerning first=146 second=229 amount=-1  
kerning first=146 second=228 amount=-1  
kerning first=146 second=227 amount=-1  
kerning first=146 second=226 amount=-1  
kerning first=146 second=225 amount=-1  
kerning first=146 second=224 amount=-1  
kerning first=146 second=198 amount=-1  
kerning first=146 second=197 amount=-1  
kerning first=146 second=196 amount=-1  
kerning first=55  second=224 amount=-1  
kerning first=55  second=225 amount=-1  
kerning first=55  second=226 amount=-1  
kerning first=55  second=227 amount=-1  
kerning first=55  second=228 amount=-1  
kerning first=55  second=229 amount=-1  
kerning first=55  second=230 amount=-1  
kerning first=146 second=195 amount=-1  
kerning first=55  second=133 amount=-1  
kerning first=146 second=194 amount=-1  
kerning first=146 second=193 amount=-1  
kerning first=146 second=192 amount=-1  
kerning first=146 second=97  amount=-1  
kerning first=146 second=65  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=92  amount=-1  
kerning first=145 second=230 amount=-1  
kerning first=145 second=229 amount=-1  
kerning first=145 second=228 amount=-1  
kerning first=145 second=227 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=145 second=226 amount=-1  
kerning first=145 second=225 amount=-1  
kerning first=145 second=224 amount=-1  
kerning first=145 second=198 amount=-1  
kerning first=145 second=197 amount=-1  
kerning first=145 second=196 amount=-1  
kerning first=145 second=195 amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=145 second=194 amount=-1  
kerning first=145 second=193 amount=-1  
kerning first=145 second=192 amount=-1  
kerning first=145 second=97  amount=-1  
kerning first=145 second=65  amount=-1  
kerning first=151 second=88  amount=-1  
kerning first=150 second=88  amount=-1  
kerning first=65  second=249 amount=-1  
kerning first=65  second=250 amount=-1  
kerning first=65  second=251 amount=-1  
kerning first=65  second=252 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=154 second=89  amount=-1  
kerning first=154 second=87  amount=-1  
kerning first=154 second=86  amount=-1  
kerning first=108 second=253 amount=-1  
kerning first=65  second=145 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=65  second=147 amount=-1  
kerning first=65  second=148 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=76  second=92  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=254 second=230 amount=-1  
kerning first=254 second=229 amount=-1  
kerning first=254 second=228 amount=-1  
kerning first=254 second=227 amount=-1  
kerning first=254 second=226 amount=-1  
kerning first=254 second=225 amount=-1  
kerning first=254 second=224 amount=-1  
kerning first=254 second=106 amount=-1  
kerning first=254 second=97  amount=-1  
kerning first=253 second=133 amount=-1  
kerning first=253 second=230 amount=-1  
kerning first=253 second=229 amount=-1  
kerning first=253 second=228 amount=-1  
kerning first=253 second=227 amount=-1  
kerning first=253 second=226 amount=-1  
kerning first=253 second=225 amount=-1  
kerning first=253 second=224 amount=-1  
kerning first=253 second=97  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=252 second=230 amount=-1  
kerning first=252 second=229 amount=-1  
kerning first=252 second=228 amount=-1  
kerning first=252 second=227 amount=-1  
kerning first=252 second=226 amount=-1  
kerning first=252 second=225 amount=-1  
kerning first=252 second=224 amount=-1  
kerning first=252 second=97  amount=-1  
kerning first=251 second=230 amount=-1  
kerning first=251 second=229 amount=-1  
kerning first=251 second=228 amount=-1  
kerning first=251 second=227 amount=-1  
kerning first=251 second=226 amount=-1  
kerning first=251 second=225 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=251 second=224 amount=-1  
kerning first=251 second=97  amount=-1  
kerning first=250 second=230 amount=-1  
kerning first=250 second=229 amount=-1  
kerning first=250 second=228 amount=-1  
kerning first=250 second=227 amount=-1  
kerning first=250 second=226 amount=-1  
kerning first=250 second=225 amount=-1  
kerning first=250 second=224 amount=-1  
kerning first=250 second=97  amount=-1  
kerning first=249 second=230 amount=-1  
kerning first=249 second=229 amount=-1  
kerning first=249 second=228 amount=-1  
kerning first=249 second=227 amount=-1  
kerning first=249 second=226 amount=-1  
kerning first=249 second=225 amount=-1  
kerning first=249 second=224 amount=-1  
kerning first=249 second=97  amount=-1  
kerning first=229 second=148 amount=-1  
kerning first=229 second=147 amount=-1  
kerning first=229 second=146 amount=-1  
kerning first=229 second=145 amount=-1  
kerning first=229 second=253 amount=-1  
kerning first=229 second=252 amount=-1  
kerning first=229 second=251 amount=-1  
kerning first=229 second=250 amount=-1  
kerning first=229 second=249 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=119 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=229 second=117 amount=-1  
kerning first=229 second=116 amount=-1  
kerning first=229 second=63  amount=-1  
kerning first=228 second=148 amount=-1  
kerning first=228 second=147 amount=-1  
kerning first=228 second=146 amount=-1  
kerning first=228 second=145 amount=-1  
kerning first=228 second=253 amount=-1  
kerning first=228 second=252 amount=-1  
kerning first=228 second=251 amount=-1  
kerning first=228 second=250 amount=-1  
kerning first=228 second=249 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=119 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=228 second=117 amount=-1  
kerning first=228 second=116 amount=-1  
kerning first=228 second=63  amount=-1  
kerning first=227 second=148 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=227 second=147 amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=227 second=146 amount=-1  
kerning first=227 second=145 amount=-1  
kerning first=227 second=253 amount=-1  
kerning first=227 second=252 amount=-1  
kerning first=227 second=251 amount=-1  
kerning first=227 second=250 amount=-1  
kerning first=227 second=249 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=227 second=121 amount=-1  
kerning first=227 second=119 amount=-1  
kerning first=227 second=118 amount=-1  
kerning first=227 second=117 amount=-1  
kerning first=227 second=116 amount=-1  
kerning first=227 second=63  amount=-1  
kerning first=226 second=148 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=226 second=147 amount=-1  
kerning first=70  second=156 amount=-1  
kerning first=226 second=146 amount=-1  
kerning first=70  second=154 amount=-1  
kerning first=226 second=145 amount=-1  
kerning first=226 second=253 amount=-1  
kerning first=70  second=133 amount=-1  
kerning first=226 second=252 amount=-1  
kerning first=226 second=251 amount=-1  
kerning first=226 second=250 amount=-1  
kerning first=226 second=249 amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=226 second=121 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=226 second=119 amount=-1  
kerning first=226 second=118 amount=-1  
kerning first=226 second=117 amount=-1  
kerning first=226 second=116 amount=-1  
kerning first=226 second=63  amount=-1  
kerning first=225 second=148 amount=-1  
kerning first=225 second=147 amount=-1  
kerning first=225 second=146 amount=-1  
kerning first=225 second=145 amount=-1  
kerning first=225 second=253 amount=-1  
kerning first=225 second=252 amount=-1  
kerning first=225 second=251 amount=-1  
kerning first=225 second=250 amount=-1  
kerning first=225 second=249 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=225 second=119 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=225 second=117 amount=-1  
kerning first=225 second=116 amount=-1  
kerning first=225 second=63  amount=-1  
kerning first=224 second=148 amount=-1  
kerning first=224 second=147 amount=-1  
kerning first=224 second=146 amount=-1  
kerning first=224 second=145 amount=-1  
kerning first=224 second=253 amount=-1  
kerning first=224 second=252 amount=-1  
kerning first=224 second=251 amount=-1  
kerning first=224 second=250 amount=-1  
kerning first=224 second=249 amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=224 second=119 amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=224 second=117 amount=-1  
kerning first=224 second=116 amount=-1  
kerning first=224 second=63  amount=-1  
kerning first=223 second=148 amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=223 second=147 amount=-1  
kerning first=223 second=146 amount=-1  
kerning first=223 second=145 amount=-1  
kerning first=74  second=192 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=198 amount=-1  
kerning first=223 second=253 amount=-1  
kerning first=223 second=121 amount=-1  
kerning first=223 second=119 amount=-1  
kerning first=223 second=118 amount=-1  
kerning first=223 second=116 amount=-1  
kerning first=223 second=55  amount=-1  
kerning first=222 second=230 amount=-1  
kerning first=74  second=224 amount=-1  
kerning first=74  second=225 amount=-1  
kerning first=74  second=226 amount=-1  
kerning first=74  second=227 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=230 amount=-1  
kerning first=222 second=229 amount=-1  
kerning first=222 second=228 amount=-1  
kerning first=222 second=227 amount=-1  
kerning first=222 second=226 amount=-1  
kerning first=222 second=225 amount=-1  
kerning first=222 second=224 amount=-1  
kerning first=222 second=198 amount=-1  
kerning first=222 second=197 amount=-1  
kerning first=222 second=196 amount=-1  
kerning first=222 second=195 amount=-1  
kerning first=222 second=194 amount=-1  
kerning first=222 second=193 amount=-1  
kerning first=222 second=192 amount=-1  
kerning first=222 second=97  amount=-1  
kerning first=222 second=74  amount=-1  
kerning first=222 second=65  amount=-1  
kerning first=222 second=47  amount=-1  
kerning first=220 second=230 amount=-1  
kerning first=220 second=229 amount=-1  
kerning first=220 second=228 amount=-1  
kerning first=220 second=227 amount=-1  
kerning first=220 second=226 amount=-1  
kerning first=220 second=225 amount=-1  
kerning first=220 second=224 amount=-1  
kerning first=220 second=198 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=97  amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=220 second=47  amount=-1  
kerning first=219 second=230 amount=-1  
kerning first=219 second=229 amount=-1  
kerning first=219 second=228 amount=-1  
kerning first=219 second=227 amount=-1  
kerning first=219 second=226 amount=-1  
kerning first=219 second=225 amount=-1  
kerning first=219 second=224 amount=-1  
kerning first=219 second=198 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=229 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=76  second=116 amount=-1  
kerning first=219 second=97  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=219 second=47  amount=-1  
kerning first=218 second=230 amount=-1  
kerning first=218 second=229 amount=-1  
kerning first=218 second=228 amount=-1  
kerning first=218 second=227 amount=-1  
kerning first=218 second=226 amount=-1  
kerning first=218 second=225 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=218 second=224 amount=-1  
kerning first=218 second=198 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=97  amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=218 second=47  amount=-1  
kerning first=217 second=230 amount=-1  
kerning first=217 second=229 amount=-1  
kerning first=217 second=228 amount=-1  
kerning first=217 second=227 amount=-1  
kerning first=217 second=226 amount=-1  
kerning first=217 second=225 amount=-1  
kerning first=217 second=224 amount=-1  
kerning first=217 second=198 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=97  amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=217 second=47  amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=197 second=148 amount=-1  
kerning first=197 second=147 amount=-1  
kerning first=197 second=146 amount=-1  
kerning first=197 second=145 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=252 amount=-1  
kerning first=197 second=251 amount=-1  
kerning first=197 second=250 amount=-1  
kerning first=197 second=249 amount=-1  
kerning first=197 second=220 amount=-1  
kerning first=197 second=219 amount=-1  
kerning first=197 second=218 amount=-1  
kerning first=197 second=217 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=117 amount=-1  
kerning first=197 second=116 amount=-1  
kerning first=197 second=92  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=148 amount=-1  
kerning first=196 second=147 amount=-1  
kerning first=196 second=146 amount=-1  
kerning first=196 second=145 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=252 amount=-1  
kerning first=196 second=251 amount=-1  
kerning first=196 second=250 amount=-1  
kerning first=196 second=249 amount=-1  
kerning first=196 second=220 amount=-1  
kerning first=196 second=219 amount=-1  
kerning first=196 second=218 amount=-1  
kerning first=196 second=217 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=117 amount=-1  
kerning first=196 second=116 amount=-1  
kerning first=196 second=92  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=195 second=148 amount=-1  
kerning first=195 second=147 amount=-1  
kerning first=195 second=146 amount=-1  
kerning first=195 second=145 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=252 amount=-1  
kerning first=195 second=251 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=195 second=250 amount=-1  
kerning first=195 second=249 amount=-1  
kerning first=195 second=220 amount=-1  
kerning first=195 second=219 amount=-1  
kerning first=195 second=218 amount=-1  
kerning first=195 second=217 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=117 amount=-1  
kerning first=195 second=116 amount=-1  
kerning first=195 second=92  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=85  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=194 second=148 amount=-1  
kerning first=194 second=147 amount=-1  
kerning first=194 second=146 amount=-1  
kerning first=194 second=145 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=252 amount=-1  
kerning first=194 second=251 amount=-1  
kerning first=194 second=250 amount=-1  
kerning first=194 second=249 amount=-1  
kerning first=194 second=220 amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=194 second=219 amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=194 second=217 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=117 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=194 second=116 amount=-1  
kerning first=194 second=92  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=85  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=193 second=148 amount=-1  
kerning first=193 second=147 amount=-1  
kerning first=193 second=146 amount=-1  
kerning first=193 second=145 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=193 second=252 amount=-1  
kerning first=193 second=251 amount=-1  
kerning first=193 second=250 amount=-1  
kerning first=193 second=249 amount=-1  
kerning first=193 second=220 amount=-1  
kerning first=193 second=219 amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=193 second=217 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=117 amount=-1  
kerning first=193 second=116 amount=-1  
kerning first=193 second=92  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=85  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=192 second=148 amount=-1  
kerning first=192 second=147 amount=-1  
kerning first=192 second=146 amount=-1  
kerning first=192 second=145 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=252 amount=-1  
kerning first=192 second=251 amount=-1  
kerning first=192 second=250 amount=-1  
kerning first=192 second=249 amount=-1  
kerning first=192 second=220 amount=-1  
kerning first=192 second=219 amount=-1  
kerning first=192 second=218 amount=-1  
kerning first=192 second=217 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=117 amount=-1  
kerning first=192 second=116 amount=-1  
kerning first=192 second=92  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=85  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=121 second=133 amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=133 amount=-1  
kerning first=119 second=230 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=119 second=227 amount=-1  
kerning first=119 second=226 amount=-1  
kerning first=119 second=225 amount=-1  
kerning first=119 second=224 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=133 amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=117 second=230 amount=-1  
kerning first=117 second=229 amount=-1  
kerning first=117 second=228 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=117 second=227 amount=-1  
kerning first=117 second=226 amount=-1  
kerning first=117 second=225 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=117 second=224 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=156 amount=-1  
kerning first=117 second=97  amount=-1  
kerning first=84  second=154 amount=-1  
kerning first=84  second=150 amount=-1  
kerning first=84  second=151 amount=-1  
kerning first=84  second=133 amount=-1  
kerning first=116 second=133 amount=-1  
kerning first=116 second=230 amount=-1  
kerning first=116 second=229 amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=116 second=228 amount=-1  
kerning first=116 second=227 amount=-1  
kerning first=116 second=226 amount=-1  
kerning first=116 second=225 amount=-1  
kerning first=116 second=224 amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=116 second=46  amount=-1  
kerning first=85  second=97  amount=-1  
kerning first=116 second=44  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=87  amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=112 second=230 amount=-1  
kerning first=112 second=229 amount=-1  
kerning first=112 second=228 amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=112 second=227 amount=-1  
kerning first=112 second=226 amount=-1  
kerning first=112 second=225 amount=-1  
kerning first=112 second=224 amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=89  second=224 amount=-2  
kerning first=85  second=224 amount=-1  
kerning first=85  second=225 amount=-1  
kerning first=85  second=226 amount=-1  
kerning first=85  second=227 amount=-1  
kerning first=85  second=228 amount=-1  
kerning first=85  second=229 amount=-1  
kerning first=85  second=230 amount=-1  
kerning first=89  second=225 amount=-2  
kerning first=108 second=119 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=89  second=226 amount=-2  
kerning first=106 second=230 amount=-1  
kerning first=106 second=229 amount=-1  
kerning first=106 second=228 amount=-1  
kerning first=106 second=227 amount=-1  
kerning first=106 second=226 amount=-1  
kerning first=106 second=225 amount=-1  
kerning first=106 second=224 amount=-1  
kerning first=106 second=97  amount=-1  
kerning first=102 second=133 amount=-1  
kerning first=102 second=230 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=227 amount=-1  
kerning first=102 second=226 amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=224 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=106 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=97  second=148 amount=-1  
kerning first=97  second=147 amount=-1  
kerning first=97  second=146 amount=-1  
kerning first=97  second=145 amount=-1  
kerning first=97  second=253 amount=-1  
kerning first=97  second=252 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=97  second=251 amount=-1  
kerning first=86  second=156 amount=-1  
kerning first=97  second=250 amount=-1  
kerning first=86  second=154 amount=-1  
kerning first=86  second=150 amount=-1  
kerning first=86  second=151 amount=-1  
kerning first=86  second=133 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=97  second=249 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=117 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=63  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=106 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=92  second=220 amount=-1  
kerning first=92  second=219 amount=-1  
kerning first=92  second=218 amount=-1  
kerning first=92  second=217 amount=-1  
kerning first=92  second=119 amount=-1  
kerning first=92  second=118 amount=-1  
kerning first=92  second=92  amount=-3  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=92  second=89  amount=-1  
kerning first=87  second=156 amount=-1  
kerning first=92  second=87  amount=-1  
kerning first=87  second=154 amount=-1  
kerning first=87  second=150 amount=-1  
kerning first=87  second=151 amount=-1  
kerning first=87  second=133 amount=-1  
kerning first=92  second=86  amount=-1  
kerning first=92  second=85  amount=-1  
kerning first=92  second=84  amount=-1  
kerning first=92  second=63  amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=89  second=133 amount=-1  
kerning first=89  second=151 amount=-1  
kerning first=89  second=150 amount=-1  
kerning first=89  second=154 amount=-1  
kerning first=89  second=156 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=230 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
