spriteTypes = {
	spriteType = {
		name = "GFX_runefang"
		texturefile = "gfx\\interface\\inventory\\artifacts\\runefang.dds"
	}

	spriteType = {
		name = "GFX_runefang_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\runefang_small.dds"
	}

	spriteType = {
		name = "GFX_actual_runefang"
		texturefile = "gfx\\interface\\inventory\\artifacts\\actual_runefang.dds"
	}

	spriteType = {
		name = "GFX_actual_runefang_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\actual_runefang_small.dds"
	}

	spriteType = {
		name = "GFX_carstein_ring"
		texturefile = "gfx\\interface\\inventory\\artifacts\\carstein_ring.dds"
	}

	spriteType = {
		name = "GFX_carstein_ring_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\carstein_ring_small.dds"
	}

	spriteType = {
		name = "GFX_ice_sword"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ice_sword.dds"
	}

	spriteType = {
		name = "GFX_ice_sword_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ice_sword_small.dds"
	}

	spriteType = {
		name = "GFX_lightning_sword"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lightning_sword.dds"
	}

	spriteType = {
		name = "GFX_lightning_sword_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lightning_sword_small.dds"
	}

	spriteType = {
		name = "GFX_destruction_sword"
		texturefile = "gfx\\interface\\inventory\\artifacts\\destruction_sword.dds"
	}

	spriteType = {
		name = "GFX_destruction_sword_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\destruction_sword_small.dds"
	}

	spriteType = {
		name = "GFX_ring_persuasion"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ring_persuasion.dds"
	}

	spriteType = {
		name = "GFX_ring_persuasion_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ring_persuasion_small.dds"
	}

	spriteType = {
		name = "GFX_ring_invisibility"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ring_invisibility.dds"
	}

	spriteType = {
		name = "GFX_ring_invisibility_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ring_invisibility_small.dds"
	}

	spriteType = {
		name = "GFX_ring_command"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ring_command.dds"
	}

	spriteType = {
		name = "GFX_ring_command_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ring_command_small.dds"
	}

	spriteType = {
		name = "GFX_ring_speed"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ring_speed.dds"
	}

	spriteType = {
		name = "GFX_ring_speed_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ring_speed_small.dds"
	}

	spriteType = {
		name = "GFX_magic_amulet"
		texturefile = "gfx\\interface\\inventory\\artifacts\\magic_amulet.dds"
	}

	spriteType = {
		name = "GFX_magic_amulet_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\magic_amulet_small.dds"
	}

	spriteType = {
		name = "GFX_elixir_life"
		texturefile = "gfx\\interface\\inventory\\artifacts\\elixir_life.dds"
	}

	spriteType = {
		name = "GFX_elixir_life_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\elixir_life_small.dds"
	}

	spriteType = {
		name = "GFX_potion_beauty"
		texturefile = "gfx\\interface\\inventory\\artifacts\\potion_beauty.dds"
	}

	spriteType = {
		name = "GFX_potion_beauty_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\potion_beauty_small.dds"
	}

	spriteType = {
		name = "GFX_potion_healing"
		texturefile = "gfx\\interface\\inventory\\artifacts\\potion_healing.dds"
	}

	spriteType = {
		name = "GFX_potion_healing_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\potion_healing_small.dds"
	}

	spriteType = {
		name = "GFX_ghalmaraz"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ghalmaraz.dds"
	}

	spriteType = {
		name = "GFX_ghalmaraz_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ghalmaraz_small.dds"
	}

	spriteType = {
		name = "GFX_dark_crystal"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dark_crystal.dds"
	}

	spriteType = {
		name = "GFX_dark_crystal_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dark_crystal_small.dds"
	}

	spriteType = {
		name = "GFX_pegasus"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pegasus.dds"
	}

	spriteType = {
		name = "GFX_pegasus_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pegasus_small.dds"
	}

	spriteType = {
		name = "GFX_war_bear"
		texturefile = "gfx\\interface\\inventory\\artifacts\\war_bear.dds"
	}

	spriteType = {
		name = "GFX_war_bear_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\war_bear_small.dds"
	}

	spriteType = {
		name = "GFX_cold_one"
		texturefile = "gfx\\interface\\inventory\\artifacts\\cold_one.dds"
	}

	spriteType = {
		name = "GFX_cold_one_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\cold_one_small.dds"
	}

	spriteType = {
		name = "GFX_giant_spider"
		texturefile = "gfx\\interface\\inventory\\artifacts\\giant_spider.dds"
	}

	spriteType = {
		name = "GFX_giant_spider_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\giant_spider_small.dds"
	}

	spriteType = {
		name = "GFX_mammoth"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mammoth.dds"
	}

	spriteType = {
		name = "GFX_mammoth_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mammoth_small.dds"
	}

	spriteType = {
		name = "GFX_chariot"
		texturefile = "gfx\\interface\\inventory\\artifacts\\chariot.dds"
	}

	spriteType = {
		name = "GFX_chariot_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\chariot_small.dds"
	}

	spriteType = {
		name = "GFX_nightmare"
		texturefile = "gfx\\interface\\inventory\\artifacts\\nightmare.dds"
	}

	spriteType = {
		name = "GFX_nightmare_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\nightmare_small.dds"
	}

	spriteType = {
		name = "GFX_gryphon"
		texturefile = "gfx\\interface\\inventory\\artifacts\\gryphon.dds"
	}

	spriteType = {
		name = "GFX_gryphon_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\gryphon_small.dds"
	}

	spriteType = {
		name = "GFX_wyvern"
		texturefile = "gfx\\interface\\inventory\\artifacts\\wyvern.dds"
	}

	spriteType = {
		name = "GFX_wyvern_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\wyvern_small.dds"
	}

	spriteType = {
		name = "GFX_abyssal_terror"
		texturefile = "gfx\\interface\\inventory\\artifacts\\abyssal_terror.dds"
	}

	spriteType = {
		name = "GFX_abyssal_terror_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\abyssal_terror_small.dds"
	}

	spriteType = {
		name = "GFX_great_taurus"
		texturefile = "gfx\\interface\\inventory\\artifacts\\great_taurus.dds"
	}

	spriteType = {
		name = "GFX_great_taurus_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\great_taurus_small.dds"
	}

	spriteType = {
		name = "GFX_lamassu"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lamassu.dds"
	}

	spriteType = {
		name = "GFX_lamassu_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lamassu_small.dds"
	}

	spriteType = {
		name = "GFX_dragon_black"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dragon_black.dds"
	}

	spriteType = {
		name = "GFX_dragon_black_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dragon_black_small.dds"
	}

	spriteType = {
		name = "GFX_dragon_blue"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dragon_blue.dds"
	}

	spriteType = {
		name = "GFX_dragon_blue_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dragon_blue_small.dds"
	}

	spriteType = {
		name = "GFX_dragon_red"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dragon_red.dds"
	}

	spriteType = {
		name = "GFX_dragon_red_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dragon_red_small.dds"
	}

	spriteType = {
		name = "GFX_dragon_green"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dragon_green.dds"
	}

	spriteType = {
		name = "GFX_dragon_green_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dragon_green_small.dds"
	}

	spriteType = {
		name = "GFX_dragon_gold"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dragon_gold.dds"
	}

	spriteType = {
		name = "GFX_dragon_gold_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dragon_gold_small.dds"
	}

	spriteType = {
		name = "GFX_dragon_white"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dragon_white.dds"
	}

	spriteType = {
		name = "GFX_dragon_white_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dragon_white_small.dds"
	}

	spriteType = {
		name = "GFX_dragon_chaos"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dragon_chaos.dds"
	}

	spriteType = {
		name = "GFX_dragon_chaos_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dragon_chaos_small.dds"
	}

	spriteType = {
		name = "GFX_stegadon"
		texturefile = "gfx\\interface\\inventory\\artifacts\\stegadon.dds"
	}

	spriteType = {
		name = "GFX_stegadon_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\stegadon_small.dds"
	}

	spriteType = {
		name = "GFX_bastiladon"
		texturefile = "gfx\\interface\\inventory\\artifacts\\bastiladon.dds"
	}

	spriteType = {
		name = "GFX_bastiladon_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\bastiladon_small.dds"
	}

	spriteType = {
		name = "GFX_cold_one_mount"
		texturefile = "gfx\\interface\\inventory\\artifacts\\cold_one_mount.dds"
	}

	spriteType = {
		name = "GFX_cold_one_mount_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\cold_one_mount_small.dds"
	}

	spriteType = {
		name = "GFX_carnosaur"
		texturefile = "gfx\\interface\\inventory\\artifacts\\carnosaur.dds"
	}

	spriteType = {
		name = "GFX_carnosaur_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\carnosaur_small.dds"
	}

	spriteType = {
		name = "GFX_ripperdactyl"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ripperdactyl.dds"
	}

	spriteType = {
		name = "GFX_ripperdactyl_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ripperdactyl_small.dds"
	}

	spriteType = {
		name = "GFX_armor_of_morkar"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor_of_morkar.dds"
	}

	spriteType = {
		name = "GFX_armor_of_morkar_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor_of_morkar_small.dds"
	}

	spriteType = {
		name = "GFX_crown_of_domination"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_of_domination.dds"
	}

	spriteType = {
		name = "GFX_crown_of_domination_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_of_domination_small.dds"
	}

	spriteType = {
		name = "GFX_eye_of_sheerian"
		texturefile = "gfx\\interface\\inventory\\artifacts\\eye_of_sheerian.dds"
	}

	spriteType = {
		name = "GFX_eye_of_sheerian_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\eye_of_sheerian_small.dds"
	}

	spriteType = {
		name = "GFX_slayer_of_kings"
		texturefile = "gfx\\interface\\inventory\\artifacts\\slayer_of_kings.dds"
	}

	spriteType = {
		name = "GFX_slayer_of_kings_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\slayer_of_kings_small.dds"
	}

	spriteType = {
		name = "GFX_dorghar"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dorghar.dds"
	}

	spriteType = {
		name = "GFX_dorghar_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dorghar_small.dds"
	}

	spriteType = {
		name = "GFX_bulky_sword"
		texturefile = "gfx\\interface\\inventory\\artifacts\\bulky_sword.dds"
	}

	spriteType = {
		name = "GFX_bulky_sword_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\bulky_sword_small.dds"
	}

	spriteType = {
		name = "GFX_good_sword"
		texturefile = "gfx\\interface\\inventory\\artifacts\\good_sword.dds"
	}

	spriteType = {
		name = "GFX_good_sword_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\good_sword_small.dds"
	}

	spriteType = {
		name = "GFX_wicked_sword"
		texturefile = "gfx\\interface\\inventory\\artifacts\\wicked_sword.dds"
	}

	spriteType = {
		name = "GFX_wicked_sword_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\wicked_sword_small.dds"
	}

	spriteType = {
		name = "GFX_evil_sword"
		texturefile = "gfx\\interface\\inventory\\artifacts\\evil_sword.dds"
	}

	spriteType = {
		name = "GFX_evil_sword_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\evil_sword_small.dds"
	}

	spriteType = {
		name = "GFX_rapier_sword"
		texturefile = "gfx\\interface\\inventory\\artifacts\\rapier_sword.dds"
	}

	spriteType = {
		name = "GFX_rapier_sword_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\rapier_sword_small.dds"
	}

	spriteType = {
		name = "GFX_sun_shield"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sun_shield.dds"
	}

	spriteType = {
		name = "GFX_sun_shield_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sun_shield_small.dds"
	}

	spriteType = {
		name = "GFX_cross_shield"
		texturefile = "gfx\\interface\\inventory\\artifacts\\cross_shield.dds"
	}

	spriteType = {
		name = "GFX_cross_shield_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\cross_shield_small.dds"
	}

	spriteType = {
		name = "GFX_eagle_shield"
		texturefile = "gfx\\interface\\inventory\\artifacts\\eagle_shield.dds"
	}

	spriteType = {
		name = "GFX_eagle_shield_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\eagle_shield_small.dds"
	}

	spriteType = {
		name = "GFX_round_shield"
		texturefile = "gfx\\interface\\inventory\\artifacts\\round_shield.dds"
	}

	spriteType = {
		name = "GFX_round_shield_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\round_shield_small.dds"
	}

	spriteType = {
		name = "GFX_dragon_helm"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dragon_helm.dds"
	}

	spriteType = {
		name = "GFX_dragon_helm_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dragon_helm_small.dds"
	}

	spriteType = {
		name = "GFX_eye_helm"
		texturefile = "gfx\\interface\\inventory\\artifacts\\eye_helm.dds"
	}

	spriteType = {
		name = "GFX_eye_helm_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\eye_helm_small.dds"
	}

	spriteType = {
		name = "GFX_heroic_helm"
		texturefile = "gfx\\interface\\inventory\\artifacts\\heroic_helm.dds"
	}

	spriteType = {
		name = "GFX_heroic_helm_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\heroic_helm_small.dds"
	}

	spriteType = {
		name = "GFX_tattered_banner"
		texturefile = "gfx\\interface\\inventory\\artifacts\\tattered_banner.dds"
	}

	spriteType = {
		name = "GFX_tattered_banner_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\tattered_banner_small.dds"
	}

	spriteType = {
		name = "GFX_red_banner"
		texturefile = "gfx\\interface\\inventory\\artifacts\\red_banner.dds"
	}

	spriteType = {
		name = "GFX_red_banner_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\red_banner_small.dds"
	}

	spriteType = {
		name = "GFX_gold_banner"
		texturefile = "gfx\\interface\\inventory\\artifacts\\gold_banner.dds"
	}

	spriteType = {
		name = "GFX_gold_banner_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\gold_banner_small.dds"
	}

	spriteType = {
		name = "GFX_yellow_banner"
		texturefile = "gfx\\interface\\inventory\\artifacts\\yellow_banner.dds"
	}

	spriteType = {
		name = "GFX_yellow_banner_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\yellow_banner_small.dds"
	}

	spriteType = {
		name = "GFX_fancy_banner"
		texturefile = "gfx\\interface\\inventory\\artifacts\\fancy_banner.dds"
	}

	spriteType = {
		name = "GFX_fancy_banner_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\fancy_banner_small.dds"
	}

	spriteType = {
		name = "GFX_magic_scroll"
		texturefile = "gfx\\interface\\inventory\\artifacts\\magic_scroll.dds"
	}

	spriteType = {
		name = "GFX_magic_scroll_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\magic_scroll_small.dds"
	}

	spriteType = {
		name = "GFX_magic_staff"
		texturefile = "gfx\\interface\\inventory\\artifacts\\magic_staff.dds"
	}

	spriteType = {
		name = "GFX_magic_staff_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\magic_staff_small.dds"
	}

	spriteType = {
		name = "GFX_magic_hat"
		texturefile = "gfx\\interface\\inventory\\artifacts\\magic_hat.dds"
	}

	spriteType = {
		name = "GFX_magic_hat_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\magic_hat_small.dds"
	}

	spriteType = {
		name = "GFX_flying_carpet"
		texturefile = "gfx\\interface\\inventory\\artifacts\\flying_carpet.dds"
	}

	spriteType = {
		name = "GFX_flying_carpet_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\flying_carpet_small.dds"
	}

	spriteType = {
		name = "GFX_nagash_crown"
		texturefile = "gfx\\interface\\inventory\\artifacts\\nagash_crown.dds"
	}

	spriteType = {
		name = "GFX_nagash_crown_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\nagash_crown_small.dds"
	}

	spriteType = {
		name = "GFX_druchii_artifact_hydra_blade"
		texturefile = "gfx\\interface\\inventory\\artifacts\\druchii_artifact_hydra_blade.dds"
	}

	spriteType = {
		name = "GFX_druchii_artifact_hydra_blade_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\druchii_artifact_hydra_blade_small.dds"
	}

	spriteType = {
		name = "GFX_druchii_artifact_chillblade"
		texturefile = "gfx\\interface\\inventory\\artifacts\\druchii_artifact_chillblade.dds"
	}

	spriteType = {
		name = "GFX_druchii_artifact_chillblade_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\druchii_artifact_chillblade_small.dds"
	}

	spriteType = {
		name = "GFX_druchii_artifact_black_dragon_egg"
		texturefile = "gfx\\interface\\inventory\\artifacts\\druchii_artifact_black_dragon_egg.dds"
	}

	spriteType = {
		name = "GFX_druchii_artifact_black_dragon_egg_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\druchii_artifact_black_dragon_egg_small.dds"
	}

	spriteType = {
		name = "GFX_druchii_artifact_twilight_cloak"
		texturefile = "gfx\\interface\\inventory\\artifacts\\druchii_artifact_twilight_cloak.dds"
	}

	spriteType = {
		name = "GFX_druchii_artifact_twilight_cloak_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\druchii_artifact_twilight_cloak_small.dds"
	}

	spriteType = {
		name = "GFX_druchii_artifact_black_amulet"
		texturefile = "gfx\\interface\\inventory\\artifacts\\druchii_artifact_black_amulet.dds"
	}

	spriteType = {
		name = "GFX_druchii_artifact_black_amulet_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\druchii_artifact_black_amulet_small.dds"
	}

	spriteType = {
		name = "GFX_druchii_artifact_hotek_ring"
		texturefile = "gfx\\interface\\inventory\\artifacts\\druchii_artifact_hotek_ring.dds"
	}

	spriteType = {
		name = "GFX_druchii_artifact_hotek_ring_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\druchii_artifact_hotek_ring_small.dds"
	}

	spriteType = {
		name = "GFX_druchii_artifact_nagarythe_banner"
		texturefile = "gfx\\interface\\inventory\\artifacts\\druchii_artifact_nagarythe_banner.dds"
	}

	spriteType = {
		name = "GFX_druchii_artifact_nagarythe_banner_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\druchii_artifact_nagarythe_banner_small.dds"
	}

	spriteType = {
		name = "GFX_druchii_artifact_spite_gem"
		texturefile = "gfx\\interface\\inventory\\artifacts\\druchii_artifact_spite_gem.dds"
	}

	spriteType = {
		name = "GFX_druchii_artifact_spite_gem_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\druchii_artifact_spite_gem_small.dds"
	}

	spriteType = {
		name = "GFX_druchii_artifact_sacrificial_dagger"
		texturefile = "gfx\\interface\\inventory\\artifacts\\druchii_artifact_sacrificial_dagger.dds"
	}

	spriteType = {
		name = "GFX_druchii_artifact_sacrificial_dagger_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\druchii_artifact_sacrificial_dagger_small.dds"
	}

	spriteType = {
		name = "GFX_armour_of_grief_kouran"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armour_of_grief_kouran.dds"
	}

	spriteType = {
		name = "GFX_armour_of_grief_kouran_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armour_of_grief_kouran_small.dds"
	}

	spriteType = {
		name = "GFX_circlet_of_iron_malekith"
		texturefile = "gfx\\interface\\inventory\\artifacts\\circlet_of_iron_malekith.dds"
	}

	spriteType = {
		name = "GFX_circlet_of_iron_malekith_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\circlet_of_iron_malekith_small.dds"
	}

	spriteType = {
		name = "GFX_crimson_death_kouran"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crimson_death_kouran.dds"
	}

	spriteType = {
		name = "GFX_crimson_death_kouran_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crimson_death_kouran_small.dds"
	}

	spriteType = {
		name = "GFX_dark_fire_amulet_hellebron"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dark_fire_amulet_hellebron.dds"
	}

	spriteType = {
		name = "GFX_dark_fire_amulet_hellebron_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dark_fire_amulet_hellebron_small.dds"
	}

	spriteType = {
		name = "GFX_deathsword_cursed_blade_hellebron"
		texturefile = "gfx\\interface\\inventory\\artifacts\\deathsword_cursed_blade_hellebron.dds"
	}

	spriteType = {
		name = "GFX_deathsword_cursed_blade_hellebron_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\deathsword_cursed_blade_hellebron_small.dds"
	}

	spriteType = {
		name = "GFX_destroyer_blade_malekith"
		texturefile = "gfx\\interface\\inventory\\artifacts\\destroyer_blade_malekith.dds"
	}

	spriteType = {
		name = "GFX_destroyer_blade_malekith_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\destroyer_blade_malekith_small.dds"
	}

	spriteType = {
		name = "GFX_heartrender_darksword_morathi"
		texturefile = "gfx\\interface\\inventory\\artifacts\\heartrender_darksword_morathi.dds"
	}

	spriteType = {
		name = "GFX_heartrender_darksword_morathi_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\heartrender_darksword_morathi_small.dds"
	}

	spriteType = {
		name = "GFX_midnight_armour_malekith"
		texturefile = "gfx\\interface\\inventory\\artifacts\\midnight_armour_malekith.dds"
	}

	spriteType = {
		name = "GFX_midnight_armour_malekith_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\midnight_armour_malekith_small.dds"
	}

	spriteType = {
		name = "GFX_seraphon_dragon_mount_malekith"
		texturefile = "gfx\\interface\\inventory\\artifacts\\seraphon_dragon_mount_malekith.dds"
	}

	spriteType = {
		name = "GFX_seraphon_dragon_mount_malekith_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\seraphon_dragon_mount_malekith_small.dds"
	}

	spriteType = {
		name = "GFX_supreme_spellshield_malekith"
		texturefile = "gfx\\interface\\inventory\\artifacts\\supreme_spellshield_malekith.dds"
	}

	spriteType = {
		name = "GFX_supreme_spellshield_malekith_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\supreme_spellshield_malekith_small.dds"
	}
	spriteType = {
		name = "GFX_w_staff_khalida"
		texturefile = "gfx\\interface\\inventory\\artifacts\\w_staff_khalida.dds"
	}

	spriteType = {
		name = "GFX_w_staff_khalida_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\w_staff_khalida_small.dds"
	}

	## CHAOS ARTIFACTS
	### GENERIC
	spriteType = {
		name = "GFX_axe_of_the_fallen"
		texturefile = "gfx\\interface\\inventory\\artifacts\\axe_of_the_fallen.dds"
	}
	
	spriteType = {
		name = "GFX_axe_of_the_fallen_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\axe_of_the_fallen_small.dds"
	}

	spriteType = {
		name = "GFX_burning_blade"
		texturefile = "gfx\\interface\\inventory\\artifacts\\burning_blade.dds"
	}
	
	spriteType = {
		name = "GFX_burning_blade_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\burning_blade_small.dds"
	}

	spriteType = {
		name = "GFX_chaos_artifact_daemonblade"
		texturefile = "gfx\\interface\\inventory\\artifacts\\chaos_artifact_daemonblade.dds"
	}
	
	spriteType = {
		name = "GFX_chaos_artifact_daemonblade_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\chaos_artifact_daemonblade_small.dds"
	}

	spriteType = {
		name = "GFX_hellfire_sword"
		texturefile = "gfx\\interface\\inventory\\artifacts\\hellfire_sword.dds"
	}

	spriteType = {
		name = "GFX_hellfire_sword_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\hellfire_sword_small.dds"
	}

	spriteType = {
		name = "GFX_dragon_ogre_plate"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dragon_ogre_plate.dds"
	}
	
	spriteType = {
		name = "GFX_dragon_ogre_plate_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dragon_ogre_plate_small.dds"
	}

	spriteType = {
		name = "GFX_daemon_bone"
		texturefile = "gfx\\interface\\inventory\\artifacts\\daemon_bone.dds"
	}
	
	spriteType = {
		name = "GFX_daemon_bone_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\daemon_bone_small.dds"
	}

	spriteType = {
		name = "GFX_daemon_tongue"
		texturefile = "gfx\\interface\\inventory\\artifacts\\daemon_tongue.dds"
	}
	
	spriteType = {
		name = "GFX_daemon_tongue_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\daemon_tongue_small.dds"
	}

	spriteType = {
		name = "GFX_worshipers_skull"
		texturefile = "gfx\\interface\\inventory\\artifacts\\worshipers_skull.dds"
	}
	
	spriteType = {
		name = "GFX_worshipers_skull_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\worshipers_skull_small.dds"
	}

	spriteType = {
		name = "GFX_skull_katam"
		texturefile = "gfx\\interface\\inventory\\artifacts\\skull_katam.dds"
	}
	
	spriteType = {
		name = "GFX_skull_katam_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\skull_katam_small.dds"
	}

	spriteType = {
		name = "GFX_the_portalglyph"
		texturefile = "gfx\\interface\\inventory\\artifacts\\the_portalglyph.dds"
	}
	
	spriteType = {
		name = "GFX_the_portalglyph_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\the_portalglyph_small.dds"
	}


	spriteType = {
		name = "GFX_rock_of_inevitability"
		texturefile = "gfx\\interface\\inventory\\artifacts\\rock_of_inevitability.dds"
	}
	
	spriteType = {
		name = "GFX_rock_of_inevitability_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\rock_of_inevitability_small.dds"
	}

	spriteType = {
		name = "GFX_invisible_friend"
		texturefile = "gfx\\interface\\inventory\\artifacts\\invisible_friend.dds"
	}
	
	spriteType = {
		name = "GFX_invisible_friend_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\invisible_friend_small.dds"
	}

	### KHORNE

	spriteType = {
		name = "GFX_axe_of_khorne"
		texturefile = "gfx\\interface\\inventory\\artifacts\\axe_of_khorne.dds"
	}
	
	spriteType = {
		name = "GFX_axe_of_khorne_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\axe_of_khorne_small.dds"
	}

	spriteType = {
		name = "GFX_blade_of_blood"
		texturefile = "gfx\\interface\\inventory\\artifacts\\blade_of_blood.dds"
	}
	
	spriteType = {
		name = "GFX_blade_of_blood_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\blade_of_blood_small.dds"
	}

	spriteType = {
		name = "GFX_bleeding_hands"
		texturefile = "gfx\\interface\\inventory\\artifacts\\bleeding_hands.dds"
	}
	
	spriteType = {
		name = "GFX_bleeding_hands_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\bleeding_hands_small.dds"
	}

	spriteType = {
		name = "GFX_blood_armor"
		texturefile = "gfx\\interface\\inventory\\artifacts\\blood_armor.dds"
	}
	
	spriteType = {
		name = "GFX_blood_armor_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\blood_armor_small.dds"
	}

	spriteType = {
		name = "GFX_chalice_of_blood"
		texturefile = "gfx\\interface\\inventory\\artifacts\\chalice_of_blood.dds"
	}
	
	spriteType = {
		name = "GFX_chalice_of_blood_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\chalice_of_blood_small.dds"
	}

	spriteType = {
		name = "GFX_khorne_collar"
		texturefile = "gfx\\interface\\inventory\\artifacts\\khorne_collar.dds"
	}
	
	spriteType = {
		name = "GFX_khorne_collar_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\khorne_collar_small.dds"
	}

	spriteType = {
		name = "GFX_khorne_juggernaut"
		texturefile = "gfx\\interface\\inventory\\artifacts\\khorne_juggernaut.dds"
	}
	
	spriteType = {
		name = "GFX_khorne_juggernaut_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\khorne_juggernaut_small.dds"
	}

	### NURGLE

	spriteType = {
		name = "GFX_festering_skull"
		texturefile = "gfx\\interface\\inventory\\artifacts\\festering_skull.dds"
	}
	
	spriteType = {
		name = "GFX_festering_skull_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\festering_skull_small.dds"
	}

	spriteType = {
		name = "GFX_nurgle_filth_mace"
		texturefile = "gfx\\interface\\inventory\\artifacts\\nurgle_filth_mace.dds"
	}
	
	spriteType = {
		name = "GFX_nurgle_filth_mace_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\nurgle_filth_mace_small.dds"
	}

	spriteType = {
		name = "GFX_nurgle_fly"
		texturefile = "gfx\\interface\\inventory\\artifacts\\nurgle_fly.dds"
	}
	
	spriteType = {
		name = "GFX_nurgle_fly_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\nurgle_fly_small.dds"
	}

	spriteType = {
		name = "GFX_plague_flail"
		texturefile = "gfx\\interface\\inventory\\artifacts\\plague_flail.dds"
	}
	
	spriteType = {
		name = "GFX_plague_flail_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\plague_flail_small.dds"
	}

	spriteType = {
		name = "GFX_rot_helm"
		texturefile = "gfx\\interface\\inventory\\artifacts\\rot_helm.dds"
	}
	
	spriteType = {
		name = "GFX_rot_helm_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\rot_helm_small.dds"
	}

	spriteType = {
		name = "GFX_scepter_of_contagion"
		texturefile = "gfx\\interface\\inventory\\artifacts\\scepter_of_contagion.dds"
	}

	spriteType = {
		name = "GFX_scepter_of_contagion_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\scepter_of_contagion_small.dds"
	}
	
	spriteType = {
		name = "GFX_the_hive"
		texturefile = "gfx\\interface\\inventory\\artifacts\\the_hive.dds"
	}
	
	spriteType = {
		name = "GFX_the_hive_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\the_hive_small.dds"
	}

	spriteType = {
		name = "GFX_The_worms"
		texturefile = "gfx\\interface\\inventory\\artifacts\\The_worms.dds"
	}
	
	spriteType = {
		name = "GFX_The_worms_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\The_worms_small.dds"
	}

	### TZEENTCH

	spriteType = {
		name = "GFX_disc_tzeentch"
		texturefile = "gfx\\interface\\inventory\\artifacts\\disc_tzeentch.dds"
	}
	
	spriteType = {
		name = "GFX_disc_tzeentch_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\disc_tzeentch_small.dds"
	}

	spriteType = {
		name = "GFX_eye_helm"
		texturefile = "gfx\\interface\\inventory\\artifacts\\eye_helm.dds"
	}
	spriteType = {
		name = "GFX_eye_helm_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\eye_helm_small.dds"
	}
	
	spriteType = {
		name = "GFX_lying_tongue"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lying_tongue.dds"
	}

	spriteType = {
		name = "GFX_lying_tongue_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lying_tongue_small.dds"
	}
	
	spriteType = {
		name = "GFX_magical_hearing_horn"
		texturefile = "gfx\\interface\\inventory\\artifacts\\magical_hearing_horn.dds"
	}
	
	spriteType = {
		name = "GFX_magical_hearing_horn_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\magical_hearing_horn_small.dds"
	}

	spriteType = {
		name = "GFX_staff_of_change"
		texturefile = "gfx\\interface\\inventory\\artifacts\\staff_of_change.dds"
	}
	
	spriteType = {
		name = "GFX_staff_of_change_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\staff_of_change_small.dds"
	}

	spriteType = {
		name = "GFX_vision_crystal"
		texturefile = "gfx\\interface\\inventory\\artifacts\\vision_crystal.dds"
	}
	
	spriteType = {
		name = "GFX_vision_crystal_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\vision_crystal_small.dds"
	}

	spriteType = {
		name = "GFX_wand_of_whimsy"
		texturefile = "gfx\\interface\\inventory\\artifacts\\wand_of_whimsy.dds"
	}
	
	spriteType = {
		name = "GFX_wand_of_whimsy_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\wand_of_whimsy_small.dds"
	}

	spriteType = {
		name = "GFX_your_shadow"
		texturefile = "gfx\\interface\\inventory\\artifacts\\your_shadow.dds"
	}
	
	spriteType = {
		name = "GFX_your_shadow_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\your_shadow_small.dds"
	}

	### SLAANESH

	spriteType = {
		name = "GFX_chalice_of_excess"
		texturefile = "gfx\\interface\\inventory\\artifacts\\chalice_of_excess.dds"
	}
	
	spriteType = {
		name = "GFX_chalice_of_excess_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\chalice_of_excess_small.dds"
	}

	spriteType = {
		name = "GFX_chasity_of_slaanesh"
		texturefile = "gfx\\interface\\inventory\\artifacts\\chasity_of_slaanesh.dds"
	}

	spriteType = {
		name = "GFX_chasity_of_slaanesh_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\chasity_of_slaanesh_small.dds"
	}

	spriteType = {
		name = "GFX_lash_of_despair"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lash_of_despair.dds"
	}

	spriteType = {
		name = "GFX_lash_of_despair_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lash_of_despair_small.dds"
	}
	
	spriteType = {
		name = "GFX_lash_of_torment"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lash_of_torment.dds"
	}

	spriteType = {
		name = "GFX_lash_of_torment_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lash_of_torment_small.dds"
	}

	spriteType = {
		name = "GFX_mesmerising_mirror"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mesmerising_mirror.dds"
	}
	
	spriteType = {
		name = "GFX_mesmerising_mirror_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mesmerising_mirror_small.dds"
	}

	spriteType = {
		name = "GFX_slaanesh_incense_burner"
		texturefile = "gfx\\interface\\inventory\\artifacts\\slaanesh_incense_burner.dds"
	}

	spriteType = {
		name = "GFX_slaanesh_incense_burner_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\slaanesh_incense_burner_small.dds"
	}

	spriteType = {
		name = "GFX_slaanesh_steed"
		texturefile = "gfx\\interface\\inventory\\artifacts\\slaanesh_steed.dds"
	}
	
	spriteType = {
		name = "GFX_slaanesh_steed_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\slaanesh_steed_small.dds"
	}

	spriteType = {
		name = "GFX_the_heat"
		texturefile = "gfx\\interface\\inventory\\artifacts\\the_heat.dds"
	}
	
	spriteType = {
		name = "GFX_the_heat_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\the_heat_small.dds"
	}

	spriteType = {
		name = "GFX_witstealer_sword"
		texturefile = "gfx\\interface\\inventory\\artifacts\\witstealer_sword.dds"
	}
	
	spriteType = {
		name = "GFX_witstealer_sword_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\witstealer_sword_small.dds"
	}

	spriteType = {
		name = "GFX_amulet_of_the_horned_one"
		texturefile = "gfx\\interface\\inventory\\artifacts\\amulet_of_the_horned_one.dds"
	}
	
	spriteType = {
		name = "GFX_amulet_of_the_horned_one_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\amulet_of_the_horned_one_small.dds"
	}
	
	spriteType = {
		name = "GFX_blade_of_nurglitch"
		texturefile = "gfx\\interface\\inventory\\artifacts\\blade_of_nurglitch.dds"
	}
	
	spriteType = {
		name = "GFX_blade_of_nurglitch_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\blade_of_nurglitch_small.dds"
	}

	spriteType = {
		name = "GFX_bubonic_sphere"
		texturefile = "gfx\\interface\\inventory\\artifacts\\bubonic_sphere.dds"
	}

	spriteType = {
		name = "GFX_bubonic_sphere_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\bubonic_sphere_small.dds"
	}
	
	spriteType = {
		name = "GFX_burrowing_behemoth"
		texturefile = "gfx\\interface\\inventory\\artifacts\\burrowing_behemoth.dds"
	}

	spriteType = {
		name = "GFX_burrowing_behemoth_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\burrowing_behemoth_small.dds"
	}

	spriteType = {
		name = "GFX_clanrat_armour"
		texturefile = "gfx\\interface\\inventory\\artifacts\\clanrat_armour.dds"
	}
	
	spriteType = {
		name = "GFX_clanrat_armour_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\clanrat_armour_small.dds"
	}
	
	spriteType = {
		name = "GFX_cloak_of_shadows"
		texturefile = "gfx\\interface\\inventory\\artifacts\\cloak_of_shadows.dds"
	}
	
	spriteType = {
		name = "GFX_cloak_of_shadows_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\cloak_of_shadows_small.dds"
	}

	spriteType = {
		name = "GFX_doomwheel"
		texturefile = "gfx\\interface\\inventory\\artifacts\\doomwheel.dds"
	}
	
	spriteType = {
		name = "GFX_doomwheel_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\doomwheel_small.dds"
	}
	
	spriteType = {
		name = "GFX_fellblade"
		texturefile = "gfx\\interface\\inventory\\artifacts\\fellblade.dds"
	}
	
	spriteType = {
		name = "GFX_fellblade_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\fellblade_small.dds"
	}

	spriteType = {
		name = "GFX_grey_seer_robe"
		texturefile = "gfx\\interface\\inventory\\artifacts\\grey_seer_robe.dds"
	}
	
	spriteType = {
		name = "GFX_grey_seer_robe_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\grey_seer_robe_small.dds"
	}
	
	spriteType = {
		name = "GFX_liber_bubonicus"
		texturefile = "gfx\\interface\\inventory\\artifacts\\liber_bubonicus.dds"
	}
	
	spriteType = {
		name = "GFX_liber_bubonicus_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\liber_bubonicus_small.dds"
	}
	
	spriteType = {
		name = "GFX_moulder_whip"
		texturefile = "gfx\\interface\\inventory\\artifacts\\moulder_whip.dds"
	}
	
	spriteType = {
		name = "GFX_moulder_whip_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\moulder_whip_small.dds"
	}

	spriteType = {
		name = "GFX_nightlord_sigil"
		texturefile = "gfx\\interface\\inventory\\artifacts\\nightlord_sigil.dds"
	}
	
	spriteType = {
		name = "GFX_nightlord_sigil_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\nightlord_sigil_small.dds"
	}
	
	spriteType = {
		name = "GFX_plague_censer"
		texturefile = "gfx\\interface\\inventory\\artifacts\\plague_censer.dds"
	}
	
	spriteType = {
		name = "GFX_plague_censer_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\plague_censer_small.dds"
	}

	spriteType = {
		name = "GFX_poison_wind_globe"
		texturefile = "gfx\\interface\\inventory\\artifacts\\poison_wind_globe.dds"
	}
	
	spriteType = {
		name = "GFX_poison_wind_globe_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\poison_wind_globe_small.dds"
	}
	
	spriteType = {
		name = "GFX_punch_dagger"
		texturefile = "gfx\\interface\\inventory\\artifacts\\punch_dagger.dds"
	}
	
	spriteType = {
		name = "GFX_punch_dagger_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\punch_dagger_small.dds"
	}

	spriteType = {
		name = "GFX_rat_ogre_mount"
		texturefile = "gfx\\interface\\inventory\\artifacts\\rat_ogre_mount.dds"
	}
	
	spriteType = {
		name = "GFX_rat_ogre_mount_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\rat_ogre_mount_small.dds"
	}
	
	spriteType = {
		name = "GFX_rod_of_corruption"
		texturefile = "gfx\\interface\\inventory\\artifacts\\rod_of_corruption.dds"
	}
	
	spriteType = {
		name = "GFX_rod_of_corruption_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\rod_of_corruption_small.dds"
	}

	spriteType = {
		name = "GFX_skaven_shuriken"
		texturefile = "gfx\\interface\\inventory\\artifacts\\skaven_shuriken.dds"
	}
	
	spriteType = {
		name = "GFX_skaven_shuriken_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\skaven_shuriken_small.dds"
	}
	
	spriteType = {
		name = "GFX_skaven_sling"
		texturefile = "gfx\\interface\\inventory\\artifacts\\skaven_sling.dds"
	}
	
	spriteType = {
		name = "GFX_skaven_sling_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\skaven_sling_small.dds"
	}

	spriteType = {
		name = "GFX_skaven_smokebomb"
		texturefile = "gfx\\interface\\inventory\\artifacts\\skaven_smokebomb.dds"
	}
	
	spriteType = {
		name = "GFX_skaven_smokebomb_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\skaven_smokebomb_small.dds"
	}

	spriteType = {
		name = "GFX_skaven_warcage"
		texturefile = "gfx\\interface\\inventory\\artifacts\\skaven_warcage.dds"
	}
	
	spriteType = {
		name = "GFX_skaven_warcage_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\skaven_warcage_small.dds"
	}

	spriteType = {
		name = "GFX_skryre_goggles"
		texturefile = "gfx\\interface\\inventory\\artifacts\\skryre_goggles.dds"
	}
	
	spriteType = {
		name = "GFX_skryre_goggles_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\skryre_goggles_small.dds"
	}

	spriteType = {
		name = "GFX_stormvermin_armour"
		texturefile = "gfx\\interface\\inventory\\artifacts\\stormvermin_armour.dds"
	}
	
	spriteType = {
		name = "GFX_stormvermin_armour_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\stormvermin_armour_small.dds"
	}
	
	spriteType = {
		name = "GFX_tail_blade"
		texturefile = "gfx\\interface\\inventory\\artifacts\\tail_blade.dds"
	}
	
	spriteType = {
		name = "GFX_tail_blade_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\tail_blade_small.dds"
	}
	
	spriteType = {
		name = "GFX_triad_armour"
		texturefile = "gfx\\interface\\inventory\\artifacts\\triad_armour.dds"
	}
	
	spriteType = {
		name = "GFX_triad_armour_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\triad_armour_small.dds"
	}

	spriteType = {
		name = "GFX_warlock_engineer_armour"
		texturefile = "gfx\\interface\\inventory\\artifacts\\warlock_engineer_armour.dds"
	}
	
	spriteType = {
		name = "GFX_warlock_engineer_armour_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\warlock_engineer_armour_small.dds"
	}

	spriteType = {
		name = "GFX_warp_grinder"
		texturefile = "gfx\\interface\\inventory\\artifacts\\warp_grinder.dds"
	}
	
	spriteType = {
		name = "GFX_warp_grinder_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\warp_grinder_small.dds"
	}

	spriteType = {
		name = "GFX_warpfire_thrower"
		texturefile = "gfx\\interface\\inventory\\artifacts\\warpfire_thrower.dds"
	}
	
	spriteType = {
		name = "GFX_warpfire_thrower_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\warpfire_thrower_small.dds"
	}

	spriteType = {
		name = "GFX_warplock_jezzail"
		texturefile = "gfx\\interface\\inventory\\artifacts\\warplock_jezzail.dds"
	}
	
	spriteType = {
		name = "GFX_warplock_jezzail_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\warplock_jezzail_small.dds"
	}

	spriteType = {
		name = "GFX_warplock_pistol"
		texturefile = "gfx\\interface\\inventory\\artifacts\\warplock_pistol.dds"
	}
	
	spriteType = {
		name = "GFX_warplock_pistol_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\warplock_pistol_small.dds"
	}

	spriteType = {
		name = "GFX_warpstone_glaive"
		texturefile = "gfx\\interface\\inventory\\artifacts\\warpstone_glaive.dds"
	}
	
	spriteType = {
		name = "GFX_warpstone_glaive_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\warpstone_glaive_small.dds"
	}

	spriteType = {
		name = "GFX_weeping_blades"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weeping_blades.dds"
	}
	
	spriteType = {
		name = "GFX_weeping_blades_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weeping_blades_small.dds"
	}

	spriteType = {
		name = "GFX_beastmen_artifact_axes_khorgor"
		texturefile = "gfx\\interface\\inventory\\artifacts\\beastmen_artifact_axes_khorgor.dds"
	}
	
	spriteType = {
		name = "GFX_beastmen_artifact_axes_khorgor_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\beastmen_artifact_axes_khorgor_small.dds"
	}

	spriteType = {
		name = "GFX_beastmen_artifact_axes_khorgor_offhand"
		texturefile = "gfx\\interface\\inventory\\artifacts\\beastmen_artifact_axes_khorgor_offhand.dds"
	}
	
	spriteType = {
		name = "GFX_beastmen_artifact_axes_khorgor_offhand_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\beastmen_artifact_axes_khorgor_offhand_small.dds"
	}
	
	spriteType = {
		name = "GFX_beastmen_artifact_black_maul"
		texturefile = "gfx\\interface\\inventory\\artifacts\\beastmen_artifact_black_maul.dds"
	}
	
	spriteType = {
		name = "GFX_beastmen_artifact_black_maul_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\beastmen_artifact_black_maul_small.dds"
	}
	
	spriteType = {
		name = "GFX_beastmen_artifact_beast_banner"
		texturefile = "gfx\\interface\\inventory\\artifacts\\beastmen_artifact_beast_banner.dds"
	}
	
	spriteType = {
		name = "GFX_beastmen_artifact_beast_banner_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\beastmen_artifact_beast_banner_small.dds"
	}
	
	spriteType = {
		name = "GFX_beastmen_artifact_chaos_armour"
		texturefile = "gfx\\interface\\inventory\\artifacts\\beastmen_artifact_chaos_armour.dds"
	}
	
	spriteType = {
		name = "GFX_beastmen_artifact_chaos_armour_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\beastmen_artifact_chaos_armour_small.dds"
	}
	
	spriteType = {
		name = "GFX_beastmen_artifact_dark_heart"
		texturefile = "gfx\\interface\\inventory\\artifacts\\beastmen_artifact_dark_heart.dds"
	}
	
	spriteType = {
		name = "GFX_beastmen_artifact_dark_heart_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\beastmen_artifact_dark_heart_small.dds"
	}
	
	spriteType = {
		name = "GFX_beastmen_artifact_dark_rain_chalice"
		texturefile = "gfx\\interface\\inventory\\artifacts\\beastmen_artifact_dark_rain_chalice.dds"
	}
	
	spriteType = {
		name = "GFX_beastmen_artifact_dark_rain_chalice_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\beastmen_artifact_dark_rain_chalice_small.dds"
	}
	
	spriteType = {
		name = "GFX_beastmen_artifact_fur_sharrgu"
		texturefile = "gfx\\interface\\inventory\\artifacts\\beastmen_artifact_fur_sharrgu.dds"
	}
	
	spriteType = {
		name = "GFX_beastmen_artifact_fur_sharrgu_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\beastmen_artifact_fur_sharrgu_small.dds"
	}
	
	spriteType = {
		name = "GFX_beastmen_artifact_great_fang"
		texturefile = "gfx\\interface\\inventory\\artifacts\\beastmen_artifact_great_fang.dds"
	}
	
	spriteType = {
		name = "GFX_beastmen_artifact_great_fang_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\beastmen_artifact_great_fang_small.dds"
	}
	
	spriteType = {
		name = "GFX_beastmen_artifact_ramhorn_helm"
		texturefile = "gfx\\interface\\inventory\\artifacts\\beastmen_artifact_ramhorn_helm.dds"
	}
	
	spriteType = {
		name = "GFX_beastmen_artifact_ramhorn_helm_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\beastmen_artifact_ramhorn_helm_small.dds"
	}

	spriteType = {
		name = "GFX_beastmen_artifact_shard_herd_stone"
		texturefile = "gfx\\interface\\inventory\\artifacts\\beastmen_artifact_shard_herd_stone.dds"
	}
	
	spriteType = {
		name = "GFX_beastmen_artifact_shard_herd_stone_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\beastmen_artifact_shard_herd_stone_small.dds"
	}
	
	spriteType = {
		name = "GFX_beastmen_artifact_stonecrusher_mace"
		texturefile = "gfx\\interface\\inventory\\artifacts\\beastmen_artifact_stonecrusher_mace.dds"
	}
	
	spriteType = {
		name = "GFX_beastmen_artifact_stonecrusher_mace_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\beastmen_artifact_stonecrusher_mace_small.dds"
	}
	
	spriteType = {
		name = "GFX_cobra_mace_of_mazdamundi"
		texturefile = "gfx\\interface\\inventory\\artifacts\\cobra_mace_of_mazdamundi.dds"
	}
	
	spriteType = {
		name = "GFX_cobra_mace_of_mazdamundi_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\cobra_mace_of_mazdamundi_small.dds"
	}
	
	spriteType = {
		name = "GFX_egg_of_the_quango"
		texturefile = "gfx\\interface\\inventory\\artifacts\\egg_of_the_quango.dds"
	}
	
	spriteType = {
		name = "GFX_egg_of_the_quango_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\egg_of_the_quango_small.dds"
	}
	
	spriteType = {
		name = "GFX_itxi_grubs"
		texturefile = "gfx\\interface\\inventory\\artifacts\\itxi_grubs.dds"
	}
	
	spriteType = {
		name = "GFX_itxi_grubs_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\itxi_grubs_small.dds"
	}
	
	spriteType = {
		name = "GFX_mace_ulumak"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mace_ulumak.dds"
	}
	
	spriteType = {
		name = "GFX_mace_ulumak_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mace_ulumak_small.dds"
	}
	
	spriteType = {
		name = "GFX_plaque_of_tepec"
		texturefile = "gfx\\interface\\inventory\\artifacts\\plaque_of_tepec.dds"
	}
	
	spriteType = {
		name = "GFX_plaque_of_tepec_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\plaque_of_tepec_small.dds"
	}
	
	spriteType = {
		name = "GFX_plaque_of_xoloc"
		texturefile = "gfx\\interface\\inventory\\artifacts\\plaque_of_xoloc.dds"
	}
	
	spriteType = {
		name = "GFX_plaque_of_xoloc_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\plaque_of_xoloc_small.dds"
	}
	
	spriteType = {
		name = "GFX_shield_of_aeons"
		texturefile = "gfx\\interface\\inventory\\artifacts\\shield_of_aeons.dds"
	}
	
	spriteType = {
		name = "GFX_shield_of_aeons_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\shield_of_aeons_small.dds"
	}
	
	spriteType = {
		name = "GFX_staff_of_jade"
		texturefile = "gfx\\interface\\inventory\\artifacts\\staff_of_jade.dds"
	}
	
	spriteType = {
		name = "GFX_staff_of_jade_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\staff_of_jade_small.dds"
	}
	
	spriteType = {
		name = "GFX_sunburst_standard_of_hexoatl"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sunburst_standard_of_hexoatl.dds"
	}
	
	spriteType = {
		name = "GFX_sunburst_standard_of_hexoatl_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sunburst_standard_of_hexoatl_small.dds"
	}
	
	spriteType = {
		name = "GFX_blessed_blade_of_ptra"
		texturefile = "gfx\\interface\\inventory\\artifacts\\blessed_blade_of_ptra.dds"
	}
	
	spriteType = {
		name = "GFX_blessed_blade_of_ptra_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\blessed_blade_of_ptra_small.dds"
	}
	
	spriteType = {
		name = "GFX_casket_of_souls"
		texturefile = "gfx\\interface\\inventory\\artifacts\\casket_of_souls.dds"
	}
	
	spriteType = {
		name = "GFX_casket_of_souls_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\casket_of_souls_small.dds"
	}
	
	spriteType = {
		name = "GFX_crown_of_nehekhara"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_of_nehekhara.dds"
	}
	
	spriteType = {
		name = "GFX_crown_of_nehekhara_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_of_nehekhara_small.dds"
	}
	
	spriteType = {
		name = "GFX_khopesh_blade"
		texturefile = "gfx\\interface\\inventory\\artifacts\\khopesh_blade.dds"
	}
	
	spriteType = {
		name = "GFX_khopesh_blade_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\khopesh_blade_small.dds"
	}
	
	spriteType = {
		name = "GFX_necroserpent"
		texturefile = "gfx\\interface\\inventory\\artifacts\\necroserpent.dds"
	}
	
	spriteType = {
		name = "GFX_necroserpent_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\necroserpent_small.dds"
	}
	
	spriteType = {
		name = "GFX_scarab_brooch_of_usirian"
		texturefile = "gfx\\interface\\inventory\\artifacts\\scarab_brooch_of_usirian.dds"
	}
	
	spriteType = {
		name = "GFX_scarab_brooch_of_usirian_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\scarab_brooch_of_usirian_small.dds"
	}
	
	spriteType = {
		name = "GFX_scorpion_armor"
		texturefile = "gfx\\interface\\inventory\\artifacts\\scorpion_armor.dds"
	}
	
	spriteType = {
		name = "GFX_scorpion_armor_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\scorpion_armor_small.dds"
	}
	
	spriteType = {
		name = "GFX_staff_of_nagash"
		texturefile = "gfx\\interface\\inventory\\artifacts\\staff_of_nagash.dds"
	}
	
	spriteType = {
		name = "GFX_staff_of_nagash_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\staff_of_nagash_small.dds"
	}
	
	spriteType = {
		name = "GFX_the_liber_mortis"
		texturefile = "gfx\\interface\\inventory\\artifacts\\the_liber_mortis.dds"
	}
	
	spriteType = {
		name = "GFX_the_liber_mortis_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\the_liber_mortis_small.dds"
	}
	
	spriteType = {
		name = "GFX_the_tomb_blade_of_arkhan"
		texturefile = "gfx\\interface\\inventory\\artifacts\\the_tomb_blade_of_arkhan.dds"
	}
	
	spriteType = {
		name = "GFX_the_tomb_blade_of_arkhan_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\the_tomb_blade_of_arkhan_small.dds"
	}
	
	spriteType = {
		name = "GFX_aken_seth"
		texturefile = "gfx\\interface\\inventory\\artifacts\\aken_seth.dds"
	}
	
	spriteType = {
		name = "GFX_aken_seth_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\aken_seth_small.dds"
	}
	
	spriteType = {
		name = "GFX_akmet_kar"
		texturefile = "gfx\\interface\\inventory\\artifacts\\akmet_kar.dds"
	}
	
	spriteType = {
		name = "GFX_akmet_kar_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\akmet_kar_small.dds"
	}
	
	spriteType = {
		name = "GFX_armour_of_blood"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armour_of_blood.dds"
	}
	
	spriteType = {
		name = "GFX_armour_of_blood_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armour_of_blood_small.dds"
	}
	
	spriteType = {
		name = "GFX_armour_of_templehof"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armour_of_templehof.dds"
	}
	
	spriteType = {
		name = "GFX_armour_of_templehof_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armour_of_templehof_small.dds"
	}
	
	spriteType = {
		name = "GFX_blade_of_leaping_gold"
		texturefile = "gfx\\interface\\inventory\\artifacts\\blade_of_leaping_gold.dds"
	}
	
	spriteType = {
		name = "GFX_blade_of_leaping_gold_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\blade_of_leaping_gold_small.dds"
	}
	
	spriteType = {
		name = "GFX_blood_chalice_of_bathori"
		texturefile = "gfx\\interface\\inventory\\artifacts\\blood_chalice_of_bathori.dds"
	}
	
	spriteType = {
		name = "GFX_blood_chalice_of_bathori_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\blood_chalice_of_bathori_small.dds"
	}
	
	spriteType = {
		name = "GFX_blood_drinker"
		texturefile = "gfx\\interface\\inventory\\artifacts\\blood_drinker.dds"
	}
	
	spriteType = {
		name = "GFX_blood_drinker_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\blood_drinker_small.dds"
	}
	
	spriteType = {
		name = "GFX_dread_abyssal"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dread_abyssal.dds"
	}
	
	spriteType = {
		name = "GFX_dread_abyssal_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dread_abyssal_small.dds"
	}
	
	spriteType = {
		name = "GFX_el_morzillo"
		texturefile = "gfx\\interface\\inventory\\artifacts\\el_morzillo.dds"
	}
	
	spriteType = {
		name = "GFX_el_morzillo_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\el_morzillo_small.dds"
	}
	
	spriteType = {
		name = "GFX_nyklaus_charm"
		texturefile = "gfx\\interface\\inventory\\artifacts\\nyklaus_charm.dds"
	}
	
	spriteType = {
		name = "GFX_nyklaus_charm_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\nyklaus_charm_small.dds"
	}
	
	spriteType = {
		name = "GFX_slann_gold"
		texturefile = "gfx\\interface\\inventory\\artifacts\\slann_gold.dds"
	}
	
	spriteType = {
		name = "GFX_slann_gold_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\slann_gold_small.dds"
	}
	
	spriteType = {
		name = "GFX_sword_of_waldenhof"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sword_of_waldenhof.dds"
	}
	
	spriteType = {
		name = "GFX_sword_of_waldenhof_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sword_of_waldenhof_small.dds"
	}
	
	spriteType = {
		name = "GFX_timor_noctis"
		texturefile = "gfx\\interface\\inventory\\artifacts\\timor_noctis.dds"
	}
	
	spriteType = {
		name = "GFX_timor_noctis_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\timor_noctis_small.dds"
	}
	
	spriteType = {
		name = "GFX_acorn_of_the_oak_of_ages"
		texturefile = "gfx\\interface\\inventory\\artifacts\\acorn_of_the_oak_of_ages.dds"
	}
	
	spriteType = {
		name = "GFX_acorn_of_the_oak_of_ages_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\acorn_of_the_oak_of_ages_small.dds"
	}
	
	spriteType = {
		name = "GFX_berry_wine"
		texturefile = "gfx\\interface\\inventory\\artifacts\\berry_wine.dds"
	}
	
	spriteType = {
		name = "GFX_berry_wine_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\berry_wine_small.dds"
	}
	
	spriteType = {
		name = "GFX_bow_of_loren"
		texturefile = "gfx\\interface\\inventory\\artifacts\\bow_of_loren.dds"
	}
	
	spriteType = {
		name = "GFX_bow_of_loren_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\bow_of_loren_small.dds"
	}
	
	spriteType = {
		name = "GFX_buckler_of_bronze"
		texturefile = "gfx\\interface\\inventory\\artifacts\\buckler_of_bronze.dds"
	}
	
	spriteType = {
		name = "GFX_buckler_of_bronze_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\buckler_of_bronze_small.dds"
	}
	
	spriteType = {
		name = "GFX_cloak_of_isha"
		texturefile = "gfx\\interface\\inventory\\artifacts\\cloak_of_isha.dds"
	}
	
	spriteType = {
		name = "GFX_cloak_of_isha_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\cloak_of_isha_small.dds"
	}
	
	spriteType = {
		name = "GFX_dart_of_doom"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dart_of_doom.dds"
	}
	
	spriteType = {
		name = "GFX_dart_of_doom_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dart_of_doom_small.dds"
	}
	
	spriteType = {
		name = "GFX_hawks_talon"
		texturefile = "gfx\\interface\\inventory\\artifacts\\hawks_talon.dds"
	}
	
	spriteType = {
		name = "GFX_hawks_talon_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\hawks_talon_small.dds"
	}
	
	spriteType = {
		name = "GFX_heartstone_of_athel_loren"
		texturefile = "gfx\\interface\\inventory\\artifacts\\heartstone_of_athel_loren.dds"
	}
	
	spriteType = {
		name = "GFX_heartstone_of_athel_loren_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\heartstone_of_athel_loren_small.dds"
	}
	
	spriteType = {
		name = "GFX_horn_of_the_wild_hunt"
		texturefile = "gfx\\interface\\inventory\\artifacts\\horn_of_the_wild_hunt.dds"
	}
	
	spriteType = {
		name = "GFX_horn_of_the_wild_hunt_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\horn_of_the_wild_hunt_small.dds"
	}
	
	spriteType = {
		name = "GFX_magic_war_paint"
		texturefile = "gfx\\interface\\inventory\\artifacts\\magic_war_paint.dds"
	}
	
	spriteType = {
		name = "GFX_magic_war_paint_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\magic_war_paint_small.dds"
	}
	
	spriteType = {
		name = "GFX_spear_of_daith"
		texturefile = "gfx\\interface\\inventory\\artifacts\\spear_of_daith.dds"
	}
	
	spriteType = {
		name = "GFX_spear_of_daith_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\spear_of_daith_small.dds"
	}
	
	spriteType = {
		name = "GFX_spear_of_kurnous"
		texturefile = "gfx\\interface\\inventory\\artifacts\\spear_of_kurnous.dds"
	}
	
	spriteType = {
		name = "GFX_spear_of_kurnous_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\spear_of_kurnous_small.dds"
	}
	
	spriteType = {
		name = "GFX_talisman_of_qwarr"
		texturefile = "gfx\\interface\\inventory\\artifacts\\talisman_of_qwarr.dds"
	}
	
	spriteType = {
		name = "GFX_talisman_of_qwarr_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\talisman_of_qwarr_small.dds"
	}
	
	spriteType = {
		name = "GFX_wand_of_wych_elm"
		texturefile = "gfx\\interface\\inventory\\artifacts\\wand_of_wych_elm.dds"
	}
	
	spriteType = {
		name = "GFX_wand_of_wych_elm_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\wand_of_wych_elm_small.dds"
	}
	
	spriteType = {
		name = "GFX_braid_of_bordeleaux"
		texturefile = "gfx\\interface\\inventory\\artifacts\\braid_of_bordeleaux.dds"
	}
	
	spriteType = {
		name = "GFX_braid_of_bordeleaux_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\braid_of_bordeleaux_small.dds"
	}
	
	spriteType = {
		name = "GFX_bretonnian_warhorse"
		texturefile = "gfx\\interface\\inventory\\artifacts\\bretonnian_warhorse.dds"
	}
	
	spriteType = {
		name = "GFX_bretonnian_warhorse_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\bretonnian_warhorse_small.dds"
	}
	
	spriteType = {
		name = "GFX_chalice_of_potion_blue"
		texturefile = "gfx\\interface\\inventory\\artifacts\\chalice_of_potion_blue.dds"
	}
	
	spriteType = {
		name = "GFX_chalice_of_potion_blue_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\chalice_of_potion_blue_small.dds"
	}
	
	spriteType = {
		name = "GFX_dolorous_blade"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dolorous_blade.dds"
	}
	
	spriteType = {
		name = "GFX_dolorous_blade_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dolorous_blade_small.dds"
	}
	
	spriteType = {
		name = "GFX_falconhorn"
		texturefile = "gfx\\interface\\inventory\\artifacts\\falconhorn.dds"
	}
	
	spriteType = {
		name = "GFX_falconhorn_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\falconhorn_small.dds"
	}
	
	spriteType = {
		name = "GFX_fleur_de_lys_banner"
		texturefile = "gfx\\interface\\inventory\\artifacts\\fleur_de_lys_banner.dds"
	}
	
	spriteType = {
		name = "GFX_fleur_de_lys_banner_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\fleur_de_lys_banner_small.dds"
	}
	
	spriteType = {
		name = "GFX_girdle_of_gold"
		texturefile = "gfx\\interface\\inventory\\artifacts\\girdle_of_gold.dds"
	}
	
	spriteType = {
		name = "GFX_girdle_of_gold_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\girdle_of_gold_small.dds"
	}
	
	spriteType = {
		name = "GFX_halo_of_maidenly_wrath"
		texturefile = "gfx\\interface\\inventory\\artifacts\\halo_of_maidenly_wrath.dds"
	}
	
	spriteType = {
		name = "GFX_halo_of_maidenly_wrath_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\halo_of_maidenly_wrath_small.dds"
	}
	
	spriteType = {
		name = "GFX_lance_tier_3_artois"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lance_tier_3_artois.dds"
	}
	
	spriteType = {
		name = "GFX_lance_tier_3_artois_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lance_tier_3_artois_small.dds"
	}
	
	spriteType = {
		name = "GFX_lance_tier_4_silver"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lance_tier_4_silver.dds"
	}
	
	spriteType = {
		name = "GFX_lance_tier_4_silver_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lance_tier_4_silver_small.dds"
	}
	
	spriteType = {
		name = "GFX_morgianss_mirror"
		texturefile = "gfx\\interface\\inventory\\artifacts\\morgianss_mirror.dds"
	}
	
	spriteType = {
		name = "GFX_morgianss_mirror_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\morgianss_mirror_small.dds"
	}
	
	spriteType = {
		name = "GFX_power_familiar_toad"
		texturefile = "gfx\\interface\\inventory\\artifacts\\power_familiar_toad.dds"
	}
	
	spriteType = {
		name = "GFX_power_familiar_toad_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\power_familiar_toad_small.dds"
	}
	
	spriteType = {
		name = "GFX_shadow_steed"
		texturefile = "gfx\\interface\\inventory\\artifacts\\shadow_steed.dds"
	}
	
	spriteType = {
		name = "GFX_shadow_steed_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\shadow_steed_small.dds"
	}
	
	spriteType = {
		name = "GFX_sword_of_lyonesse"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sword_of_lyonesse.dds"
	}
	
	spriteType = {
		name = "GFX_sword_of_lyonesse_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sword_of_lyonesse_small.dds"
	}
	
	spriteType = {
		name = "GFX_unicorn"
		texturefile = "gfx\\interface\\inventory\\artifacts\\unicorn.dds"
	}
	
	spriteType = {
		name = "GFX_unicorn_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\unicorn_small.dds"
	}
	
	spriteType = {
		name = "GFX_armour_of_fortune"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armour_of_fortune.dds"
	}
	
	spriteType = {
		name = "GFX_armour_of_fortune_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armour_of_fortune_small.dds"
	}
	
	spriteType = {
		name = "GFX_black_dragon_hatchling"
		texturefile = "gfx\\interface\\inventory\\artifacts\\black_dragon_hatchling.dds"
	}
	
	spriteType = {
		name = "GFX_black_dragon_hatchling_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\black_dragon_hatchling_small.dds"
	}
	
	spriteType = {
		name = "GFX_dark_pegasus"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dark_pegasus.dds"
	}
	
	spriteType = {
		name = "GFX_dark_pegasus_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dark_pegasus_small.dds"
	}
	
	spriteType = {
		name = "GFX_enchanted_shield"
		texturefile = "gfx\\interface\\inventory\\artifacts\\enchanted_shield.dds"
	}
	
	spriteType = {
		name = "GFX_enchanted_shield_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\enchanted_shield_small.dds"
	}
	
	spriteType = {
		name = "GFX_first_draich"
		texturefile = "gfx\\interface\\inventory\\artifacts\\first_draich.dds"
	}
	
	spriteType = {
		name = "GFX_first_draich_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\first_draich_small.dds"
	}
	
	spriteType = {
		name = "GFX_heart_of_woe"
		texturefile = "gfx\\interface\\inventory\\artifacts\\heart_of_woe.dds"
	}
	
	spriteType = {
		name = "GFX_heart_of_woe_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\heart_of_woe_small.dds"
	}
	
	spriteType = {
		name = "GFX_helm_of_the_kraken"
		texturefile = "gfx\\interface\\inventory\\artifacts\\helm_of_the_kraken.dds"
	}
	
	spriteType = {
		name = "GFX_helm_of_the_kraken_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\helm_of_the_kraken_small.dds"
	}
	
	spriteType = {
		name = "GFX_potion_of_diabolic_strength"
		texturefile = "gfx\\interface\\inventory\\artifacts\\potion_of_diabolic_strength.dds"
	}
	
	spriteType = {
		name = "GFX_potion_of_diabolic_strength_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\potion_of_diabolic_strength_small.dds"
	}
	
	spriteType = {
		name = "GFX_red_blades"
		texturefile = "gfx\\interface\\inventory\\artifacts\\red_blades.dds"
	}
	
	spriteType = {
		name = "GFX_red_blades_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\red_blades_small.dds"
	}
	
	spriteType = {
		name = "GFX_tome_of_furion"
		texturefile = "gfx\\interface\\inventory\\artifacts\\tome_of_furion.dds"
	}
	
	spriteType = {
		name = "GFX_tome_of_furion_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\tome_of_furion_small.dds"
	}
	
	spriteType = {
		name = "GFX_warpsword_of_khaine"
		texturefile = "gfx\\interface\\inventory\\artifacts\\warpsword_of_khaine.dds"
	}
	
	spriteType = {
		name = "GFX_warpsword_of_khaine_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\warpsword_of_khaine_small.dds"
	}
	
	spriteType = {
		name = "GFX_whip_of_agony"
		texturefile = "gfx\\interface\\inventory\\artifacts\\whip_of_agony.dds"
	}
	
	spriteType = {
		name = "GFX_whip_of_agony_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\whip_of_agony_small.dds"
	}

}
