info face="Trajan Pro" size=100 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=1,1
common lineHeight=100 base=81 scaleW=1024 scaleH=1024 pages=1
char id=32   x=995   y=432   width=19    height=17    xoffset=-9    yoffset=91    xadvance=17    page=0
char id=33   x=991   y=0     width=31    height=86    xoffset=-7    yoffset=9     xadvance=16    page=0
char id=34   x=0     y=827   width=47    height=37    xoffset=-8    yoffset=13    xadvance=31    page=0
char id=35   x=52    y=699   width=60    height=69    xoffset=-7    yoffset=18    xadvance=44    page=0
char id=36   x=0     y=0     width=60    height=115   xoffset=-9    yoffset=-7    xadvance=43    page=0
char id=37   x=891   y=188   width=66    height=89    xoffset=-8    yoffset=8     xadvance=50    page=0
char id=38   x=83    y=471   width=67    height=75    xoffset=-7    yoffset=14    xadvance=53    page=0
char id=39   x=160   y=825   width=32    height=37    xoffset=-8    yoffset=12    xadvance=16    page=0
char id=40   x=333   y=0     width=35    height=105   xoffset=-7    yoffset=0     xadvance=19    page=0
char id=41   x=369   y=0     width=34    height=105   xoffset=-7    yoffset=0     xadvance=20    page=0
char id=42   x=901   y=714   width=38    height=38    xoffset=-7    yoffset=13    xadvance=24    page=0
char id=43   x=302   y=754   width=53    height=51    xoffset=-6    yoffset=27    xadvance=40    page=0
char id=44   x=94    y=826   width=32    height=37    xoffset=-8    yoffset=59    xadvance=16    page=0
char id=45   x=806   y=768   width=51    height=25    xoffset=-7    yoffset=40    xadvance=37    page=0
char id=46   x=342   y=806   width=32    height=31    xoffset=-8    yoffset=59    xadvance=15    page=0
char id=47   x=404   y=0     width=42    height=100   xoffset=-9    yoffset=3     xadvance=25    page=0
char id=48   x=168   y=623   width=54    height=74    xoffset=-8    yoffset=15    xadvance=39    page=0
char id=49   x=505   y=602   width=35    height=74    xoffset=-8    yoffset=15    xadvance=20    page=0
char id=50   x=938   y=434   width=56    height=75    xoffset=-8    yoffset=14    xadvance=40    page=0
char id=51   x=647   y=441   width=58    height=75    xoffset=-8    yoffset=15    xadvance=42    page=0
char id=52   x=625   y=284   width=60    height=79    xoffset=-7    yoffset=14    xadvance=45    page=0
char id=53   x=914   y=510   width=56    height=74    xoffset=-7    yoffset=15    xadvance=41    page=0
char id=54   x=57    y=548   width=55    height=75    xoffset=-8    yoffset=14    xadvance=39    page=0
char id=55   x=276   y=544   width=52    height=75    xoffset=-9    yoffset=15    xadvance=35    page=0
char id=56   x=742   y=364   width=51    height=76    xoffset=-7    yoffset=14    xadvance=36    page=0
char id=57   x=169   y=545   width=53    height=75    xoffset=-7    yoffset=14    xadvance=39    page=0
char id=58   x=543   y=735   width=33    height=48    xoffset=-8    yoffset=42    xadvance=16    page=0
char id=59   x=986   y=648   width=32    height=54    xoffset=-8    yoffset=42    xadvance=16    page=0
char id=60   x=212   y=761   width=44    height=52    xoffset=-8    yoffset=26    xadvance=29    page=0
char id=61   x=226   y=814   width=51    height=34    xoffset=-6    yoffset=35    xadvance=38    page=0
char id=62   x=257   y=758   width=44    height=52    xoffset=-8    yoffset=26    xadvance=29    page=0
char id=63   x=635   y=364   width=53    height=76    xoffset=-8    yoffset=14    xadvance=37    page=0
char id=64   x=576   y=595   width=72    height=73    xoffset=-8    yoffset=21    xadvance=56    page=0
char id=65   x=154   y=391   width=67    height=76    xoffset=-8    yoffset=14    xadvance=49    page=0
char id=66   x=579   y=364   width=55    height=76    xoffset=-7    yoffset=14    xadvance=40    page=0
char id=67   x=0     y=548   width=56    height=75    xoffset=-8    yoffset=14    xadvance=41    page=0
char id=68   x=346   y=451   width=61    height=75    xoffset=-8    yoffset=14    xadvance=45    page=0
char id=69   x=706   y=441   width=57    height=75    xoffset=-8    yoffset=14    xadvance=41    page=0
char id=70   x=329   y=542   width=52    height=75    xoffset=-8    yoffset=14    xadvance=34    page=0
char id=71   x=345   y=374   width=60    height=76    xoffset=-8    yoffset=14    xadvance=45    page=0
char id=72   x=469   y=450   width=59    height=75    xoffset=-7    yoffset=14    xadvance=44    page=0
char id=73   x=519   y=526   width=34    height=75    xoffset=-7    yoffset=14    xadvance=20    page=0
char id=74   x=112   y=624   width=55    height=74    xoffset=-8    yoffset=15    xadvance=40    page=0
char id=75   x=222   y=389   width=61    height=76    xoffset=-8    yoffset=14    xadvance=43    page=0
char id=76   x=0     y=624   width=55    height=74    xoffset=-8    yoffset=15    xadvance=37    page=0
char id=77   x=0     y=472   width=82    height=75    xoffset=-7    yoffset=15    xadvance=67    page=0
char id=78   x=283   y=466   width=62    height=75    xoffset=-8    yoffset=14    xadvance=46    page=0
char id=79   x=741   y=517   width=57    height=74    xoffset=-7    yoffset=15    xadvance=41    page=0
char id=80   x=96    y=391   width=57    height=77    xoffset=-8    yoffset=14    xadvance=41    page=0
char id=81   x=298   y=292   width=69    height=81    xoffset=-8    yoffset=15    xadvance=50    page=0
char id=82   x=408   y=450   width=60    height=75    xoffset=-7    yoffset=14    xadvance=44    page=0
char id=83   x=56    y=624   width=55    height=74    xoffset=-8    yoffset=15    xadvance=39    page=0
char id=84   x=621   y=517   width=60    height=74    xoffset=-8    yoffset=15    xadvance=40    page=0
char id=85   x=284   y=377   width=60    height=76    xoffset=-7    yoffset=14    xadvance=45    page=0
char id=86   x=35    y=393   width=60    height=77    xoffset=-8    yoffset=12    xadvance=45    page=0
char id=87   x=544   y=284   width=80    height=79    xoffset=-9    yoffset=11    xadvance=62    page=0
char id=88   x=554   y=520   width=66    height=74    xoffset=-9    yoffset=15    xadvance=49    page=0
char id=89   x=428   y=292   width=58    height=80    xoffset=-8    yoffset=9     xadvance=41    page=0
char id=90   x=857   y=510   width=56    height=74    xoffset=-8    yoffset=15    xadvance=40    page=0
char id=91   x=292   y=0     width=40    height=105   xoffset=-6    yoffset=1     xadvance=23    page=0
char id=92   x=447   y=0     width=41    height=100   xoffset=-8    yoffset=3     xadvance=23    page=0
char id=93   x=251   y=0     width=40    height=105   xoffset=-9    yoffset=1     xadvance=25    page=0
char id=94   x=484   y=785   width=38    height=30    xoffset=-7    yoffset=-3    xadvance=23    page=0
char id=95   x=58    y=865   width=71    height=21    xoffset=-14   yoffset=85    xadvance=43    page=0
char id=96   x=523   y=785   width=35    height=30    xoffset=-9    yoffset=-4    xadvance=17    page=0
char id=97   x=773   y=666   width=58    height=56    xoffset=-8    yoffset=33    xadvance=41    page=0
char id=98   x=856   y=278   width=54    height=79    xoffset=-7    yoffset=10    xadvance=41    page=0
char id=99   x=884   y=657   width=50    height=56    xoffset=-8    yoffset=33    xadvance=34    page=0
char id=100  x=487   y=286   width=56    height=80    xoffset=-7    yoffset=10    xadvance=41    page=0
char id=101  x=161   y=762   width=50    height=55    xoffset=-8    yoffset=34    xadvance=34    page=0
char id=102  x=968   y=277   width=48    height=78    xoffset=-8    yoffset=11    xadvance=28    page=0
char id=103  x=133   y=303   width=60    height=87    xoffset=-10   yoffset=17    xadvance=42    page=0
char id=104  x=801   y=278   width=54    height=79    xoffset=-7    yoffset=11    xadvance=40    page=0
char id=105  x=541   y=602   width=34    height=74    xoffset=-8    yoffset=15    xadvance=19    page=0
char id=106  x=695   y=192   width=36    height=90    xoffset=-11   yoffset=15    xadvance=19    page=0
char id=107  x=744   y=278   width=56    height=79    xoffset=-6    yoffset=11    xadvance=40    page=0
char id=108  x=0     y=393   width=34    height=78    xoffset=-7    yoffset=12    xadvance=18    page=0
char id=109  x=359   y=695   width=80    height=57    xoffset=-7    yoffset=33    xadvance=64    page=0
char id=110  x=578   y=669   width=57    height=57    xoffset=-7    yoffset=33    xadvance=41    page=0
char id=111  x=832   y=666   width=51    height=56    xoffset=-7    yoffset=33    xadvance=36    page=0
char id=112  x=113   y=547   width=55    height=75    xoffset=-8    yoffset=33    xadvance=40    page=0
char id=113  x=235   y=201   width=59    height=91    xoffset=-7    yoffset=15    xadvance=43    page=0
char id=114  x=0     y=770   width=48    height=56    xoffset=-7    yoffset=33    xadvance=31    page=0
char id=115  x=935   y=656   width=50    height=56    xoffset=-8    yoffset=33    xadvance=34    page=0
char id=116  x=377   y=618   width=46    height=74    xoffset=-9    yoffset=15    xadvance=29    page=0
char id=117  x=636   y=669   width=57    height=57    xoffset=-7    yoffset=33    xadvance=41    page=0
char id=118  x=516   y=677   width=61    height=57    xoffset=-10   yoffset=32    xadvance=43    page=0
char id=119  x=279   y=695   width=79    height=58    xoffset=-8    yoffset=32    xadvance=63    page=0
char id=120  x=49    y=770   width=59    height=55    xoffset=-8    yoffset=34    xadvance=44    page=0
char id=121  x=649   y=592   width=54    height=73    xoffset=-10   yoffset=33    xadvance=37    page=0
char id=122  x=109   y=769   width=51    height=55    xoffset=-8    yoffset=34    xadvance=34    page=0
char id=123  x=217   y=0     width=33    height=106   xoffset=-8    yoffset=0     xadvance=16    page=0
char id=124  x=95    y=0     width=33    height=115   xoffset=-9    yoffset=-8    xadvance=15    page=0
char id=125  x=183   y=0     width=33    height=106   xoffset=-8    yoffset=0     xadvance=17    page=0
char id=126  x=671   y=773   width=54    height=27    xoffset=-5    yoffset=19    xadvance=44    page=0
char id=128  x=218   y=468   width=64    height=75    xoffset=-8    yoffset=14    xadvance=22    page=0
char id=133  x=375   y=806   width=63    height=30    xoffset=-8    yoffset=60    xadvance=22    page=0
char id=134  x=801   y=0     width=53    height=94    xoffset=-8    yoffset=12    xadvance=22    page=0
char id=135  x=129   y=0     width=53    height=114   xoffset=-8    yoffset=-7    xadvance=22    page=0
char id=136  x=591   y=782   width=38    height=29    xoffset=-7    yoffset=-3    xadvance=22    page=0
char id=137  x=732   y=188   width=89    height=89    xoffset=-5    yoffset=8     xadvance=22    page=0
char id=138  x=585   y=193   width=55    height=90    xoffset=-7    yoffset=-1    xadvance=22    page=0
char id=139  x=246   y=695   width=32    height=62    xoffset=-8    yoffset=27    xadvance=22    page=0
char id=140  x=890   y=358   width=88    height=75    xoffset=-7    yoffset=14    xadvance=22    page=0
char id=142  x=528   y=193   width=56    height=90    xoffset=-8    yoffset=-1    xadvance=22    page=0
char id=145  x=127   y=825   width=32    height=37    xoffset=-8    yoffset=12    xadvance=22    page=0
char id=146  x=193   y=818   width=32    height=37    xoffset=-8    yoffset=12    xadvance=22    page=0
char id=147  x=977   y=713   width=46    height=37    xoffset=-8    yoffset=12    xadvance=22    page=0
char id=148  x=48    y=827   width=45    height=37    xoffset=-8    yoffset=13    xadvance=22    page=0
char id=149  x=940   y=713   width=36    height=38    xoffset=-9    yoffset=40    xadvance=22    page=0
char id=150  x=0     y=865   width=57    height=24    xoffset=-7    yoffset=40    xadvance=22    page=0
char id=151  x=726   y=768   width=79    height=25    xoffset=-8    yoffset=40    xadvance=22    page=0
char id=152  x=630   y=773   width=40    height=28    xoffset=-7    yoffset=-3    xadvance=22    page=0
char id=153  x=699   y=723   width=68    height=44    xoffset=-7    yoffset=12    xadvance=22    page=0
char id=154  x=807   y=592   width=50    height=73    xoffset=-7    yoffset=16    xadvance=22    page=0
char id=155  x=212   y=698   width=33    height=62    xoffset=-9    yoffset=27    xadvance=22    page=0
char id=156  x=440   y=678   width=75    height=57    xoffset=-7    yoffset=33    xadvance=22    page=0
char id=158  x=704   y=592   width=51    height=73    xoffset=-8    yoffset=16    xadvance=22    page=0
char id=159  x=776   y=95    width=58    height=92    xoffset=-9    yoffset=-3    xadvance=22    page=0
char id=161  x=194   y=302   width=31    height=86    xoffset=-6    yoffset=9     xadvance=20    page=0
char id=162  x=621   y=0     width=50    height=98    xoffset=-6    yoffset=10    xadvance=38    page=0
char id=163  x=406   y=373   width=58    height=76    xoffset=-8    yoffset=14    xadvance=42    page=0
char id=165  x=686   y=284   width=57    height=79    xoffset=-7    yoffset=10    xadvance=43    page=0
char id=166  x=61    y=0     width=33    height=115   xoffset=-10   yoffset=-8    xadvance=15    page=0
char id=168  x=439   y=803   width=44    height=30    xoffset=-5    yoffset=-3    xadvance=31    page=0
char id=169  x=815   y=723   width=46    height=44    xoffset=-7    yoffset=12    xadvance=32    page=0
char id=170  x=393   y=753   width=49    height=49    xoffset=-7    yoffset=7     xadvance=35    page=0
char id=171  x=975   y=585   width=45    height=62    xoffset=-9    yoffset=27    xadvance=28    page=0
char id=173  x=858   y=768   width=51    height=25    xoffset=-6    yoffset=40    xadvance=38    page=0
char id=174  x=768   y=723   width=46    height=44    xoffset=-7    yoffset=12    xadvance=31    page=0
char id=175  x=910   y=753   width=74    height=24    xoffset=-9    yoffset=-3    xadvance=58    page=0
char id=176  x=625   y=727   width=40    height=45    xoffset=-7    yoffset=12    xadvance=27    page=0
char id=177  x=113   y=699   width=52    height=62    xoffset=-6    yoffset=17    xadvance=40    page=0
char id=178  x=862   y=723   width=38    height=44    xoffset=-8    yoffset=12    xadvance=21    page=0
char id=179  x=356   y=754   width=36    height=51    xoffset=-8    yoffset=12    xadvance=19    page=0
char id=180  x=308   y=806   width=33    height=33    xoffset=-7    yoffset=-5    xadvance=18    page=0
char id=182  x=489   y=0     width=76    height=98    xoffset=-8    yoffset=9     xadvance=60    page=0
char id=183  x=559   y=784   width=31    height=30    xoffset=-5    yoffset=35    xadvance=20    page=0
char id=184  x=278   y=811   width=29    height=34    xoffset=-7    yoffset=73    xadvance=14    page=0
char id=185  x=666   y=727   width=32    height=45    xoffset=-8    yoffset=12    xadvance=16    page=0
char id=186  x=497   y=736   width=45    height=48    xoffset=-8    yoffset=7     xadvance=30    page=0
char id=187  x=166   y=699   width=45    height=62    xoffset=-9    yoffset=27    xadvance=28    page=0
char id=188  x=958   y=187   width=59    height=89    xoffset=-8    yoffset=8     xadvance=43    page=0
char id=189  x=0     y=303   width=57    height=89    xoffset=-8    yoffset=8     xadvance=42    page=0
char id=190  x=822   y=188   width=68    height=89    xoffset=-7    yoffset=8     xadvance=54    page=0
char id=191  x=911   y=278   width=56    height=78    xoffset=-8    yoffset=12    xadvance=39    page=0
char id=192  x=68    y=116   width=67    height=93    xoffset=-8    yoffset=-3    xadvance=51    page=0
char id=193  x=923   y=0     width=67    height=93    xoffset=-8    yoffset=-3    xadvance=51    page=0
char id=194  x=672   y=0     width=67    height=94    xoffset=-8    yoffset=-4    xadvance=51    page=0
char id=195  x=648   y=99    width=67    height=92    xoffset=-8    yoffset=-2    xadvance=52    page=0
char id=196  x=855   y=0     width=67    height=93    xoffset=-7    yoffset=-3    xadvance=52    page=0
char id=197  x=0     y=116   width=67    height=93    xoffset=-8    yoffset=-3    xadvance=51    page=0
char id=198  x=794   y=358   width=95    height=75    xoffset=-7    yoffset=14    xadvance=80    page=0
char id=199  x=58    y=210   width=56    height=92    xoffset=-8    yoffset=14    xadvance=40    page=0
char id=200  x=555   y=99    width=57    height=93    xoffset=-8    yoffset=-4    xadvance=41    page=0
char id=201  x=380   y=106   width=58    height=93    xoffset=-8    yoffset=-4    xadvance=41    page=0
char id=202  x=835   y=95    width=58    height=92    xoffset=-8    yoffset=-3    xadvance=42    page=0
char id=203  x=894   y=94    width=57    height=92    xoffset=-7    yoffset=-3    xadvance=41    page=0
char id=204  x=199   y=201   width=35    height=92    xoffset=-7    yoffset=-3    xadvance=19    page=0
char id=205  x=613   y=99    width=34    height=93    xoffset=-7    yoffset=-4    xadvance=20    page=0
char id=206  x=160   y=209   width=38    height=92    xoffset=-8    yoffset=-3    xadvance=21    page=0
char id=207  x=115   y=210   width=44    height=92    xoffset=-12   yoffset=-3    xadvance=19    page=0
char id=208  x=151   y=469   width=66    height=75    xoffset=-14   yoffset=14    xadvance=44    page=0
char id=209  x=465   y=195   width=62    height=90    xoffset=-8    yoffset=-1    xadvance=47    page=0
char id=210  x=0     y=210   width=57    height=92    xoffset=-8    yoffset=-3    xadvance=42    page=0
char id=211  x=497   y=99    width=57    height=93    xoffset=-8    yoffset=-4    xadvance=42    page=0
char id=212  x=353   y=200   width=57    height=91    xoffset=-8    yoffset=-2    xadvance=42    page=0
char id=213  x=295   y=200   width=57    height=91    xoffset=-8    yoffset=-2    xadvance=41    page=0
char id=214  x=952   y=94    width=57    height=92    xoffset=-7    yoffset=-3    xadvance=42    page=0
char id=215  x=577   y=735   width=47    height=46    xoffset=-6    yoffset=29    xadvance=34    page=0
char id=216  x=58    y=303   width=74    height=87    xoffset=-14   yoffset=11    xadvance=42    page=0
char id=217  x=136   y=115   width=60    height=93    xoffset=-8    yoffset=-3    xadvance=43    page=0
char id=218  x=740   y=0     width=60    height=94    xoffset=-7    yoffset=-4    xadvance=44    page=0
char id=219  x=197   y=107   width=60    height=93    xoffset=-8    yoffset=-3    xadvance=43    page=0
char id=220  x=258   y=106   width=60    height=93    xoffset=-7    yoffset=-3    xadvance=43    page=0
char id=221  x=439   y=101   width=57    height=93    xoffset=-8    yoffset=-4    xadvance=42    page=0
char id=222  x=319   y=106   width=60    height=93    xoffset=-7    yoffset=6     xadvance=46    page=0
char id=223  x=716   y=95    width=59    height=92    xoffset=-9    yoffset=14    xadvance=42    page=0
char id=224  x=588   y=441   width=58    height=75    xoffset=-8    yoffset=14    xadvance=41    page=0
char id=225  x=764   y=441   width=57    height=75    xoffset=-7    yoffset=14    xadvance=42    page=0
char id=226  x=799   y=517   width=57    height=74    xoffset=-8    yoffset=15    xadvance=41    page=0
char id=227  x=916   y=585   width=58    height=70    xoffset=-8    yoffset=19    xadvance=42    page=0
char id=228  x=682   y=517   width=58    height=74    xoffset=-8    yoffset=15    xadvance=41    page=0
char id=229  x=529   y=444   width=58    height=75    xoffset=-8    yoffset=14    xadvance=41    page=0
char id=230  x=694   y=666   width=78    height=56    xoffset=-7    yoffset=33    xadvance=63    page=0
char id=231  x=756   y=592   width=50    height=73    xoffset=-8    yoffset=33    xadvance=34    page=0
char id=232  x=382   y=527   width=50    height=75    xoffset=-8    yoffset=14    xadvance=34    page=0
char id=233  x=433   y=526   width=49    height=75    xoffset=-8    yoffset=14    xadvance=33    page=0
char id=234  x=326   y=620   width=50    height=74    xoffset=-8    yoffset=15    xadvance=33    page=0
char id=235  x=275   y=620   width=50    height=74    xoffset=-8    yoffset=15    xadvance=34    page=0
char id=236  x=483   y=526   width=35    height=75    xoffset=-9    yoffset=14    xadvance=19    page=0
char id=237  x=979   y=356   width=35    height=75    xoffset=-9    yoffset=14    xadvance=19    page=0
char id=238  x=466   y=602   width=38    height=74    xoffset=-9    yoffset=15    xadvance=19    page=0
char id=239  x=424   y=603   width=41    height=74    xoffset=-10   yoffset=15    xadvance=22    page=0
char id=240  x=226   y=294   width=71    height=82    xoffset=-8    yoffset=8     xadvance=46    page=0
char id=241  x=858   y=585   width=57    height=71    xoffset=-7    yoffset=19    xadvance=42    page=0
char id=242  x=223   y=544   width=52    height=75    xoffset=-8    yoffset=14    xadvance=36    page=0
char id=243  x=689   y=364   width=52    height=76    xoffset=-7    yoffset=13    xadvance=37    page=0
char id=244  x=971   y=510   width=52    height=74    xoffset=-7    yoffset=15    xadvance=37    page=0
char id=245  x=0     y=699   width=51    height=70    xoffset=-7    yoffset=19    xadvance=36    page=0
char id=246  x=223   y=620   width=51    height=74    xoffset=-7    yoffset=15    xadvance=36    page=0
char id=247  x=443   y=736   width=53    height=48    xoffset=-7    yoffset=28    xadvance=40    page=0
char id=248  x=368   y=292   width=59    height=80    xoffset=-9    yoffset=20    xadvance=37    page=0
char id=249  x=465   y=373   width=56    height=76    xoffset=-10   yoffset=14    xadvance=36    page=0
char id=250  x=522   y=367   width=56    height=76    xoffset=-10   yoffset=14    xadvance=37    page=0
char id=251  x=822   y=434   width=57    height=75    xoffset=-10   yoffset=15    xadvance=37    page=0
char id=252  x=880   y=434   width=57    height=75    xoffset=-10   yoffset=15    xadvance=36    page=0
char id=253  x=411   y=200   width=53    height=91    xoffset=-10   yoffset=14    xadvance=35    page=0
char id=254  x=566   y=0     width=54    height=98    xoffset=-7    yoffset=10    xadvance=40    page=0
char id=255  x=641   y=193   width=53    height=90    xoffset=-10   yoffset=15    xadvance=35    page=0
kernings count=4
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-3  
kerning first=80  second=111 amount=-2  
kerning first=84  second=104 amount=6   
