90980={
name="Naggarond Malekith"
dynasty=100000
dna=ajmjlikcacm
properties=aa0bh000000
culture=naggarondi
religion=cytharai
martial=10
father = 90992
diplomacy=5
stewardship=5
intrigue=14
learning=31
add_trait=creature_elf
add_trait=brilliant_strategist
add_trait=proud
add_trait=lore_dark_magic
add_trait=ambitious
add_trait=cruel
add_trait=wroth
add_trait=genius
add_trait=magic_potential_4
40.10.29={birth=yes}

500.1.1={give_nickname=nick_the_witch_king}
510.1.1={
effect={add_character_modifier={name=magic_power_4 duration=-1}
add_artifact = seraphon_dragon_mount_malekith
add_artifact = destroyer_blade_malekith
add_artifact = midnight_armour_malekith
add_artifact = supreme_spellshield_malekith
add_artifact = circlet_of_iron_malekith }
	}

2000.1.1={ immortal_age = 25 }
2009.3.7={#Do not convert
		effect={set_character_flag=ai_flag_refuse_conversion}
	}
3000.1.1={death=yes}
}

90981={
name=Morathi
dynasty=100000
dna=aemalefbbam
properties=af00ib00000
culture=naggarondi
father=90980
religion=atharti
martial=10
diplomacy=5
stewardship=5
intrigue=15
learning=37
female=yes
add_trait=creature_elf
add_trait=intricate_webweaver
add_trait=proud
add_trait=lore_dark_magic
add_trait=ambitious
add_trait=immortal
add_trait=cruel
add_trait=impaler
add_trait=hedonist
add_trait=lustful
add_trait=beautiful
add_trait=genius
add_trait=magic_potential_4
101.10.29={birth=yes}
500.1.1={
effect={add_character_modifier={name=magic_power_4 duration=-1}
add_artifact = heartrender_darksword_morathi
add_artifact = sulephet_pegasus_mount_morathi }
			}
2000.1.1={ immortal_age = 25 }
2009.3.7={#Do not convert
		effect={set_character_flag=ai_flag_refuse_conversion}
	}
3000.1.1={death=yes}
}

90982={
name=Autar
dynasty=103041
culture=autarri
religion=anath_raema
add_trait=creature_elf
add_trait=skilled_tactician
add_trait=magic_potential_3
add_trait=ambitious
add_trait=deceitful
add_trait=brave
add_trait=cruel
add_trait=smart
add_trait=lore_shadows
1790.10.29={birth=yes}
1810.1.1={give_nickname=nick_dreadbringer
effect={prestige=150
add_character_modifier={name=magic_power_2 duration=-1}}
}
2000.1.1={ immortal_age = 25 }
2000.1.1 = {
		employer=90980
	}
3000.1.1={death=yes}

}

90983={
name=Ganeth
dna=alcekgecdcu
properties=ad0bib000000
dynasty=98010
culture=ganethi
religion=cytharai
martial=5
diplomacy=5
stewardship=5
intrigue=15
learning=5
add_trait=creature_elf
add_trait=intricate_webweaver
add_trait=magic_potential_3
add_trait=proud
add_trait=ambitious
add_trait=brave

80.10.29={birth=yes}
2000.1.1={ immortal_age = 25 }
2000.1.1 = {
		employer=90980
	}
3000.1.1={death=yes}
}

90984={
name=Hellebron
female=yes
dna=alcekgecdcu
properties=ad0bib000000
dynasty=98010
culture=ganethi
religion=cytharai
martial=5
diplomacy=5
stewardship=5
intrigue=15
learning=5
add_trait=creature_elf
add_trait=intricate_webweaver
add_trait=proud
add_trait=magic_potential_3
add_trait=ambitious
add_trait=brave
father=90983

480.10.29={birth=yes}
500.1.1={
	create_bloodline = {
		type = hellebron
		has_dlc = "Holy Fury"
	}
}
600.1.1 = { effect = {
add_artifact = deathsword_cursed_blade_hellebron
add_artifact = dark_fire_amulet_hellebron
}
effect={prestige=150
add_character_modifier={name=magic_power_2 duration=-1}}
}
2000.1.1={ immortal_age = 25 }
2000.1.1 = {
		employer=90980
	}
3000.1.1={death=yes}
}


90985={
name="Ghrond Kouran"
dynasty=100026
culture=ghrondari
religion=atharti
add_trait=creature_elf
add_trait=brilliant_strategist
add_trait=brave 
add_trait=stubborn
add_trait=tough
add_trait=charitable
add_trait=gregarious
add_trait=magic_potential_3
add_trait=robust
add_trait=cruel
502.1.14={birth=yes}
1700.1.1={ effect={
add_artifact = crimson_death_kouran
add_artifact = armour_of_grief_kouran
}}
2000.1.1={ immortal_age = 25 }
2000.1.1 = {
		employer=90980
	}
2600.1.2={death=yes}
}

90986={
name=Karond
dynasty=100002
culture=karondi
religion=cytharai
martial=10
diplomacy=5
stewardship=8
intrigue=5
learning=5
add_trait=creature_elf
add_trait=brilliant_strategist
add_trait=proud
add_trait=ambitious
add_trait=magic_potential_3
add_trait=cruel
add_trait=impaler
add_trait=brave
1800.10.29={birth=yes
		effect={set_character_flag=magic_potential_flag_4}}
2000.1.1={ immortal_age = 25 }
2000.1.1 = {
		employer=90980
	}
3000.1.1={death=yes}
}

90987={
name="Graefiya"
dynasty=100011
culture=graefi
religion=cytharai
martial=10
female=yes
diplomacy=5
stewardship=5
intrigue=5
learning=5
add_trait=creature_elf
add_trait=brilliant_strategist
add_trait=proud
add_trait=ambitious
add_trait=magic_potential_3
add_trait=cruel
add_trait=impaler
add_trait=brave
600.10.29={birth=yes
effect={set_character_flag=magic_potential_flag_4}}
2000.1.1={ immortal_age = 25 }
2000.1.1 = {
		employer=90980
	}
3000.1.1={death=yes}
}

90988={
name="Sareth"
dynasty=100011
culture=graefi
religion=cytharai
mother= 90987
martial=10
diplomacy=5
stewardship=5
intrigue=5
learning=5
add_trait=creature_elf
add_trait=brilliant_strategist
add_trait=proud
add_trait=ambitious
add_trait=magic_potential_2
add_trait=cruel
add_trait=impaler
add_trait=brave
1600.10.29={birth=yes}
2000.1.1={ immortal_age = 25
effect={set_character_flag=magic_potential_flag_4} }
2000.1.1 = {
		employer=90980
	}
3000.1.1={death=yes}

}

90989={
name=Saphery #The Sage
dynasty=98502
culture=sapherian
religion=cadai
martial=8
diplomacy=10
stewardship=8
intrigue=8
learning=15
dna="bkaibjgegci"
properties="ae00ia000000"
add_trait=creature_elf
add_trait=lore_high_magic #Bloody High Elf
add_trait=asur_mage #Prince of Saphery
add_trait=genius
add_trait=just
add_trait=magic_potential_4
400.10.29={birth=yes}
1500.10.29={give_nickname=nick_the_sage}
2000.1.1={
effect={add_character_modifier={name=magic_power_4 duration=-1}}
			}
2000.1.1={ immortal_age = 25 }
2000.1.1 = {
		employer=90990
	}
2163.2.10={death=yes}
}

90990={
name=Caledor #The Conqueror
dynasty=96022
culture=caledori
religion=cadai
add_trait=creature_elf
add_trait=brilliant_strategist
add_trait=quick
add_trait=magic_potential_4
38.1.20={birth=yes}
38.1.20={
	give_nickname=nick_the_conqueror
	create_bloodline = {
		type = caledor
		has_dlc = "Holy Fury"
	}
}
1001.1.1={effect = { add_artifact = red_dragon_mount }}
2000.1.1={
effect={add_character_modifier={name=magic_power_4 duration=-1}}
			}

2000.1.1={ immortal_age = 25 }	
2110.5.13={death={death_reason=death_battle}}
}

90991={
name="Eataine Finubar" #The Seafarer, not King until 2163
dynasty=97022
culture=eatainian
religion=cadai
martial=15
diplomacy=11
stewardship=10
intrigue=9
learning=10
add_trait=creature_elf
add_trait=ambitious
add_trait=brilliant_strategist
add_trait=brave
add_trait=magic_potential_3
1.1.20={birth=yes}
1800.1.20={
	give_nickname=nick_the_seafarer
	create_bloodline = {
		type = finubar
		has_dlc = "Holy Fury"
	}
}
2000.1.1={ immortal_age = 25 }
2000.1.1={
effect={add_character_modifier={name=magic_power_4 duration=-1}}
			}
2000.1.1 = {
		employer=90990
	}
3000.1.1={death=yes}
}

90992={
name="Nagaryth" #The Defender
dynasty=98003
culture=nagarythi
religion=cadai
martial=20
diplomacy=20
stewardship=10
intrigue=10
learning=20
dna=afcfenbaacd
properties=0h00b
add_trait=creature_elf
add_trait=brilliant_strategist
add_trait=tall
add_trait=phoenix_king
add_trait=magic_potential_4
1.1.20={birth=yes}
50.5.13={death={death_reason=death_battle}}
}

90993={
name="Aenarion" #The Defender
dynasty=98003
culture=nagarythi
religion=cadai
martial=20
diplomacy=20
father = 90992
stewardship=10
intrigue=10
learning=20
dna=afcfenbaacd
properties=0h00b
add_trait=creature_elf
add_trait=brilliant_strategist
add_trait=tall
add_trait=magic_potential_3
41.1.20={birth=yes}
1001.1.20={
	give_nickname=nick_the_defender
	create_bloodline = {
		type = aenarion
		has_dlc = "Holy Fury"
	}
}
2000.1.1={ immortal_age = 25 }
2000.1.1={
effect={add_character_modifier={name=magic_power_4 duration=-1}}
			}
2000.1.1 = {
		employer=90990
	}
2050.5.13={death={death_reason=death_battle}}
}

90994={
name=Avelorn #The Silver
female=yes
dynasty=98502
culture=avelorni
religion=cadai
martial=6
diplomacy=16
stewardship=10
intrigue=8
learning=25
add_trait=creature_elf
add_trait=mastermind_theologian
add_trait=just
add_trait=kind
add_trait=fair
add_trait=magic_potential_4
1.10.28={birth=yes}
1400.1.1={effect={set_special_character_title=EVERQUEEN}}
2000.1.1={
effect={add_character_modifier={name=magic_power_4 duration=-1}}
			}
2000.1.1 = {
		employer=90990
	}			
2000.10.29={give_nickname=nick_the_silver}
2009.1.1={ immortal_age = 25 }
3000.1.1={death=yes}
}

90995={
name=Tiranoc #The Malekith Fodder or Explorer
dynasty=99015
culture=tiranoci
religion=cadai
add_trait=creature_elf
add_trait=content
add_trait=magic_potential_3
1.1.20={birth=yes}
2.1.20={give_nickname=nick_the_explorer}
2000.1.1={
effect={add_character_modifier={name=magic_power_4 duration=-1}}
			}
2000.1.1 = {
		employer=90990
	}			
2009.1.1={ immortal_age = 25 }
3000.1.1={death=yes}
}

90996={
name=Yvresse #The Peacemaker
dynasty=99510
culture=yvressi
religion=cadai
add_trait=creature_elf
add_trait=grey_eminence
add_trait=quick
add_trait=magic_potential_3
5.3.20={birth=yes}
10.3.20={give_nickname=nick_the_peacemaker}
2000.1.1={
effect={add_character_modifier={name=magic_power_4 duration=-1}}
			}
2000.1.1 = {
		employer=90990
	}						
2009.1.1={ immortal_age = 25 }
2120.5.13={death=yes}
}

90997={
name=Ellyria
dynasty=97514
female=yes
culture=ellyrian
mother=90994
religion=cadai
add_trait=creature_elf
add_trait=content
add_trait=lustful
add_trait=twin
add_trait=magic_potential_4
add_trait=paranoid
add_trait=shy
add_trait=fair
1802.2.26={birth=yes}
2009.1.1={ immortal_age = 25 }
2000.1.1={
effect={add_character_modifier={name=magic_power_4 duration=-1}}
			}
2000.1.1 = {
		employer=90990
	}			
2600.1.2={death=yes}
}

90998={
name=Havel
dynasty=98502
culture=avelorni
mother=90994
religion=cadai
add_trait=creature_elf
add_trait=content
add_trait=twin
add_trait=magic_potential_2
add_trait=shy
add_trait=fair
1802.2.26={birth=yes}
2009.1.1={ immortal_age = 25 }
2000.1.1={
effect={add_character_modifier={name=magic_power_4 duration=-1}}
			}
2000.1.1 = {
		employer=90990
	}			
2600.1.2={death=yes}
}

90999={
name=Teclis #The Malekith Fodder or Explorer
dynasty=99015
culture=tiranoci
religion=cadai
father = 90995
add_trait=creature_elf
add_trait=content
add_trait=magic_potential_2
1001.1.20={birth=yes}
2000.1.1={
effect={add_character_modifier={name=magic_power_4 duration=-1}}
			}
2000.1.1 = {
		employer=90990
	}			
2009.1.1={ immortal_age = 25 }
3000.1.1={death=yes}
}
